T3F50 000:152.192   SEGGER J-Link V6.70e Log File
T3F50 000:152.433   DLL Compiled: Apr 17 2020 17:55:05
T3F50 000:152.451   Logging started @ 2020-07-20 03:33
T3F50 000:152.472 JLINK_SetWarnOutHandler(...)
T3F50 000:152.492 - 0.027ms
T3F50 000:152.515 JLINK_OpenEx(...)
T3F50 000:155.763   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3F50 000:161.363   Hardware: V8.00
T3F50 000:161.439   S/N: 4294967295
T3F50 000:161.464   OEM: SEGGER
T3F50 000:161.485   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3F50 000:165.089   TELNET listener socket opened on port 19021
T3F50 000:165.439   WEBSRV Starting webserver
T3F50 000:165.694   WEBSRV Webserver running on local port 19080
T3F50 000:165.724 - 13.216ms returns "O.K."
T3F50 000:165.761 JLINK_GetEmuCaps()
T3F50 000:165.777 - 0.023ms returns 0xB9FF7BBF
T3F50 000:165.799 JLINK_TIF_GetAvailable(...)
T3F50 000:166.240 - 0.458ms
T3F50 000:166.290 JLINK_SetErrorOutHandler(...)
T3F50 000:166.309 - 0.027ms
T3F50 000:166.350 JLINK_ExecCommand("ProjectFile = "D:\nRF52\Origin_SDK\examples\ble_central\ble_app_blinky_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T3F50 000:179.068 - 12.753ms returns 0x00
T3F50 000:179.118 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3F50 000:179.449   Device "NRF52832_XXAA" selected.
T3F50 000:180.846 - 1.719ms returns 0x00
T3F50 000:180.870 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3F50 000:180.887 - 0.010ms returns 0x01
T3F50 000:180.902 JLINK_GetHardwareVersion()
T3F50 000:180.911 - 0.014ms returns 0x13880
T3F50 000:180.924 JLINK_GetDLLVersion()  returns 67005
T3F50 000:180.943 JLINK_GetFirmwareString(...)
T3F50 000:180.952 - 0.014ms
T3F50 000:180.969 JLINK_GetDLLVersion()  returns 67005
T3F50 000:180.981 JLINK_GetCompileDateTime()
T3F50 000:180.990 - 0.013ms
T3F50 000:181.006 JLINK_GetFirmwareString(...)
T3F50 000:181.015 - 0.014ms
T3F50 000:181.032 JLINK_GetHardwareVersion()
T3F50 000:181.041 - 0.013ms returns 0x13880
T3F50 000:181.063 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3F50 000:183.149 - 2.097ms returns 0x00
T3F50 000:183.183 JLINK_SetSpeed(5000)
T3F50 000:183.491 - 0.318ms
T3F50 000:183.915 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3F50 000:183.930 - 0.020ms returns JLINKARM_RESET_TYPE_NORMAL
T3F50 000:183.942 JLINK_Reset()
T3F50 000:184.393   InitTarget() start
T3F50 000:184.412    J-Link Script File: Executing InitTarget()
T3F50 000:192.947   InitTarget() end
T3F50 000:193.945   Found SW-DP with ID 0x2BA01477
T3F50 000:198.707   Old FW that does not support reading DPIDR via DAP jobs
T3F50 000:205.351   Unknown DP version. Assuming DPv0
T3F50 000:205.395   Scanning AP map to find all available APs
T3F50 000:211.073   AP[2]: Stopped AP scan as end of AP map has been reached
T3F50 000:211.109   AP[0]: AHB-AP (IDR: 0x24770011)
T3F50 000:211.124   AP[1]: JTAG-AP (IDR: 0x02880000)
T3F50 000:211.138   Iterating through AP map to find AHB-AP to use
T3F50 000:217.975   AP[0]: Core found
T3F50 000:217.998   AP[0]: AHB-AP ROM base: 0xE00FF000
T3F50 000:221.475   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3F50 000:221.495   Found Cortex-M4 r0p1, Little endian.
T3F50 000:323.259    -- Max. mem block: 0x00002408
T3F50 000:323.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F50 000:324.357   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F50 000:325.092   CPU_ReadMem(4 bytes @ 0xE0002000)
T3F50 000:325.752   FPUnit: 6 code (BP) slots and 2 literal slots
T3F50 000:325.769   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F50 000:326.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F50 000:326.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F50 000:327.592   CPU_WriteMem(4 bytes @ 0xE0001000)
T3F50 000:328.342   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F50 000:328.997   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F50 000:329.580   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F50 000:330.190   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F50 000:330.708   CoreSight components:
T3F50 000:330.737   ROMTbl[0] @ E00FF000
T3F50 000:330.754   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3F50 000:331.830   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3F50 000:332.849   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3F50 000:332.868   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3F50 000:333.705   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3F50 000:333.726   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3F50 000:334.598   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3F50 000:334.622   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3F50 000:335.458   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3F50 000:335.478   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3F50 000:336.334   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3F50 000:336.356   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3F50 000:337.224   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3F50 000:337.299   CPU is running
T3F50 000:337.315   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F50 000:337.828   CPU is running
T3F50 000:337.848   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F50 000:338.473   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F50 000:339.454   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F50 000:339.475   CPU is running
T3F50 000:339.491   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F50 000:393.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F50 000:394.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F50 000:395.030   CPU is running
T3F50 000:395.071   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F50 000:395.872   CPU is running
T3F50 000:395.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F50 000:402.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F50 000:405.933   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F50 000:406.728   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F50 000:407.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F50 000:407.982 - 224.054ms
T3F50 000:408.021 JLINK_GetId()
T3F50 000:408.624 - 0.618ms   returns 0x2BA01477
T3F50 000:416.188 JLINK_GetFirmwareString(...)
T3F50 000:416.229 - 0.049ms
T3F50 004:402.140 JLINK_Close()
T3F50 004:403.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F50 004:403.672   CPU_WriteMem(4 bytes @ 0xE0001004)
T3F50 004:422.904 - 20.785ms
T3F50 004:422.930   
T3F50 004:422.937   Closed
