T3090 000:010.806   SEGGER J-Link V6.90 Log File
T3090 000:011.081   DLL Compiled: Dec 11 2020 17:08:01
T3090 000:011.100   Logging started @ 2020-12-13 16:37
T3090 000:011.117 - 11.126ms
T3090 000:011.144 JLINK_SetWarnOutHandler(...)
T3090 000:011.165 - 0.029ms
T3090 000:011.185 JLINK_OpenEx(...)
T3090 000:013.168   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T3090 000:014.453   Hardware: V1.00
T3090 000:014.487   S/N: 682662887
T3090 000:014.506   OEM: SEGGER
T3090 000:014.526   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3090 000:015.512   TELNET listener socket opened on port 19021
T3090 000:015.944   WEBSRV Starting webserver
T3090 000:016.268   WEBSRV Webserver running on local port 19080
T3090 000:016.310 - 5.138ms returns "O.K."
T3090 000:016.361 JLINK_GetEmuCaps()
T3090 000:016.392 - 0.041ms returns 0xB8EA5A33
T3090 000:016.426 JLINK_TIF_GetAvailable(...)
T3090 000:016.632 - 0.221ms
T3090 000:016.665 JLINK_SetErrorOutHandler(...)
T3090 000:016.686 - 0.029ms
T3090 000:016.726 JLINK_ExecCommand("ProjectFile = "D:\nRF52\Origin_SDK\examples\peripheral\blinky_systick\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T3090 000:034.474   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3090 000:034.698   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3090 000:036.166   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3090 000:092.547 - 75.837ms returns 0x00
T3090 000:095.140 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3090 000:097.689   Device "NRF52832_XXAA" selected.
T3090 000:098.497 - 3.340ms returns 0x00
T3090 000:098.520 JLINK_GetHardwareVersion()
T3090 000:098.529 - 0.012ms returns 10000
T3090 000:098.539 JLINK_GetDLLVersion()
T3090 000:098.546 - 0.010ms returns 69000
T3090 000:098.554 JLINK_GetOEMString(...)
T3090 000:098.563 JLINK_GetFirmwareString(...)
T3090 000:098.571 - 0.011ms
T3090 000:106.237 JLINK_GetDLLVersion()
T3090 000:106.288 - 0.057ms returns 69000
T3090 000:106.303 JLINK_GetCompileDateTime()
T3090 000:106.314 - 0.016ms
T3090 000:110.156 JLINK_GetFirmwareString(...)
T3090 000:110.197 - 0.049ms
T3090 000:113.021 JLINK_GetHardwareVersion()
T3090 000:113.049 - 0.031ms returns 10000
T3090 000:114.929 JLINK_GetSN()
T3090 000:114.954 - 0.031ms returns 682662887
T3090 000:117.408 JLINK_GetOEMString(...)
T3090 000:122.136 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3090 000:122.629 - 0.499ms returns 0x00
T3090 000:122.643 JLINK_HasError()
T3090 000:122.662 JLINK_SetSpeed(5000)
T3090 000:122.735 - 0.078ms
T3090 000:122.747 JLINK_GetId()
T3090 000:125.443   InitTarget() start
T3090 000:125.480    J-Link Script File: Executing InitTarget()
T3090 000:130.078   InitTarget() end
T3090 000:132.791   Found SW-DP with ID 0x2BA01477
T3090 000:137.275   DPIDR: 0x2BA01477
T3090 000:139.236   Scanning AP map to find all available APs
T3090 000:144.657   AP[2]: Stopped AP scan as end of AP map has been reached
T3090 000:147.297   AP[0]: AHB-AP (IDR: 0x24770011)
T3090 000:149.625   AP[1]: JTAG-AP (IDR: 0x02880000)
T3090 000:151.776   Iterating through AP map to find AHB-AP to use
T3090 000:155.242   AP[0]: Core found
T3090 000:157.070   AP[0]: AHB-AP ROM base: 0xE00FF000
T3090 000:159.707   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3090 000:161.656   Found Cortex-M4 r0p1, Little endian.
T3090 000:262.236   -- Max. mem block: 0x00004698
T3090 000:262.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3090 000:262.964   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3090 000:263.490   CPU_ReadMem(4 bytes @ 0xE0002000)
T3090 000:268.360   FPUnit: 6 code (BP) slots and 2 literal slots
T3090 000:268.409   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3090 000:268.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3090 000:269.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T3090 000:270.035   CPU_WriteMem(4 bytes @ 0xE0001000)
T3090 000:270.577   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3090 000:271.096   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3090 000:271.613   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3090 000:272.246   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3090 000:277.493   CoreSight components:
T3090 000:282.050   ROMTbl[0] @ E00FF000
T3090 000:282.104   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3090 000:283.465   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3090 000:288.986   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3090 000:289.048   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3090 000:294.610   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3090 000:294.668   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3090 000:299.926   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3090 000:299.982   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3090 000:305.035   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3090 000:305.090   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3090 000:309.737   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3090 000:309.806   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3090 000:314.261   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3090 000:314.603 - 191.867ms returns 0x2BA01477
T3090 000:314.633 JLINK_GetDLLVersion()
T3090 000:314.645 - 0.017ms returns 69000
T3090 000:314.661 JLINK_CORE_GetFound()
T3090 000:314.674 - 0.018ms returns 0xE0000FF
T3090 000:314.690 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3090 000:314.704   Value=0xE00FF000
T3090 000:314.722 - 0.038ms returns 0
T3090 000:318.407 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3090 000:318.446   Value=0xE00FF000
T3090 000:318.463 - 0.062ms returns 0
T3090 000:318.477 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3090 000:318.489   Value=0xE0041000
T3090 000:318.505 - 0.034ms returns 0
T3090 000:318.529 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3090 000:318.573   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3090 000:319.509   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3090 000:319.529 - 1.005ms returns 32 (0x20)
T3090 000:319.544 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3090 000:319.556   Value=0x00000000
T3090 000:319.572 - 0.033ms returns 0
T3090 000:319.585 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3090 000:319.597   Value=0xE0040000
T3090 000:319.613 - 0.033ms returns 0
T3090 000:319.625 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3090 000:319.637   Value=0xE0000000
T3090 000:319.652 - 0.032ms returns 0
T3090 000:319.665 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3090 000:319.677   Value=0xE0001000
T3090 000:319.692 - 0.032ms returns 0
T3090 000:319.705 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3090 000:319.717   Value=0xE0002000
T3090 000:319.732 - 0.032ms returns 0
T3090 000:319.747 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3090 000:319.759   Value=0xE000E000
T3090 000:319.774 - 0.032ms returns 0
T3090 000:319.787 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3090 000:319.798   Value=0xE000EDF0
T3090 000:319.814 - 0.032ms returns 0
T3090 000:319.827 JLINK_GetDebugInfo(0x01 = Unknown)
T3090 000:319.838   Value=0x00000001
T3090 000:319.854 - 0.032ms returns 0
T3090 000:319.867 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3090 000:319.884   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3090 000:320.390   Data:  41 C2 0F 41
T3090 000:320.413   Debug reg: CPUID
T3090 000:320.429 - 0.567ms returns 1 (0x1)
T3090 000:320.443 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3090 000:320.455   Value=0x00000000
T3090 000:320.471 - 0.033ms returns 0
T3090 000:320.484 JLINK_HasError()
T3090 000:320.498 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3090 000:320.509 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3090 000:320.522 JLINK_Reset()
T3090 000:320.548   CPU is running
T3090 000:320.566   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3090 000:321.095   CPU is running
T3090 000:321.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3090 000:324.897   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3090 000:331.360   Reset: Reset device via AIRCR.SYSRESETREQ.
T3090 000:331.442   CPU is running
T3090 000:331.479   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3090 000:384.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3090 000:385.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3090 000:385.592   CPU is running
T3090 000:385.633   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3090 000:386.190   CPU is running
T3090 000:386.222   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3090 000:392.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3090 000:399.512   CPU_WriteMem(4 bytes @ 0xE0002000)
T3090 000:400.084   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3090 000:400.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T3090 000:401.133 - 80.627ms
T3090 000:401.176 JLINK_Halt()
T3090 000:401.193 - 0.026ms returns 0x00
T3090 000:401.217 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3090 000:401.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3090 000:401.787   Data:  03 00 03 00
T3090 000:401.817   Debug reg: DHCSR
T3090 000:401.841 - 0.633ms returns 1 (0x1)
T3090 000:401.940 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3090 000:401.961   Debug reg: DHCSR
T3090 000:402.377   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3090 000:402.921 - 1.001ms returns 0 (0x00000000)
T3090 000:402.957 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3090 000:402.976   Debug reg: DEMCR
T3090 000:403.014   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3090 000:403.537 - 0.593ms returns 0 (0x00000000)
T3090 000:425.127 JLINK_GetHWStatus(...)
T3090 000:425.428 - 0.324ms returns 0
T3090 000:440.917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3090 000:440.970 - 0.062ms returns 0x06
T3090 000:440.993 JLINK_GetNumBPUnits(Type = 0xF0)
T3090 000:441.012 - 0.027ms returns 0x2000
T3090 000:441.033 JLINK_GetNumWPUnits()
T3090 000:441.051 - 0.027ms returns 4
T3090 000:455.214 JLINK_GetSpeed()
T3090 000:455.256 - 0.049ms returns 1000
T3090 000:464.376 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3090 000:464.454   CPU_ReadMem(4 bytes @ 0xE000E004)
T3090 000:465.037   Data:  01 00 00 00
T3090 000:465.067 - 0.698ms returns 1 (0x1)
T3090 000:465.086 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3090 000:465.109   CPU_ReadMem(4 bytes @ 0xE000E004)
T3090 000:465.725   Data:  01 00 00 00
T3090 000:465.753 - 0.672ms returns 1 (0x1)
T3090 000:465.771 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3090 000:465.786   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3090 000:465.819   CPU_WriteMem(28 bytes @ 0xE0001000)
T3090 000:466.665 - 0.909ms returns 0x1C
T3090 000:466.700 JLINK_Halt()
T3090 000:466.714 - 0.020ms returns 0x00
T3090 000:466.729 JLINK_IsHalted()
T3090 000:466.744 - 0.021ms returns TRUE
T3090 000:471.223 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3090 000:471.251   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3090 000:471.593   CPU_WriteMem(1464 bytes @ 0x20000000)
T3090 000:491.611 - 20.417ms returns 0x5B8
T3090 000:491.729 JLINK_HasError()
T3090 000:491.749 JLINK_WriteReg(R0, 0x00000000)
T3090 000:491.780 - 0.037ms returns 0
T3090 000:491.796 JLINK_WriteReg(R1, 0x03D09000)
T3090 000:491.810 - 0.021ms returns 0
T3090 000:491.825 JLINK_WriteReg(R2, 0x00000001)
T3090 000:491.839 - 0.020ms returns 0
T3090 000:491.854 JLINK_WriteReg(R3, 0x00000000)
T3090 000:491.868 - 0.020ms returns 0
T3090 000:491.883 JLINK_WriteReg(R4, 0x00000000)
T3090 000:491.897 - 0.020ms returns 0
T3090 000:491.911 JLINK_WriteReg(R5, 0x00000000)
T3090 000:491.925 - 0.020ms returns 0
T3090 000:491.940 JLINK_WriteReg(R6, 0x00000000)
T3090 000:491.954 - 0.020ms returns 0
T3090 000:491.968 JLINK_WriteReg(R7, 0x00000000)
T3090 000:491.982 - 0.020ms returns 0
T3090 000:491.997 JLINK_WriteReg(R8, 0x00000000)
T3090 000:492.020 - 0.030ms returns 0
T3090 000:492.035 JLINK_WriteReg(R9, 0x200005B4)
T3090 000:492.052 - 0.024ms returns 0
T3090 000:492.069 JLINK_WriteReg(R10, 0x00000000)
T3090 000:492.083 - 0.020ms returns 0
T3090 000:492.098 JLINK_WriteReg(R11, 0x00000000)
T3090 000:492.112 - 0.020ms returns 0
T3090 000:492.126 JLINK_WriteReg(R12, 0x00000000)
T3090 000:492.140 - 0.020ms returns 0
T3090 000:492.162 JLINK_WriteReg(R13 (SP), 0x20002000)
T3090 000:492.181 - 0.025ms returns 0
T3090 000:492.196 JLINK_WriteReg(R14, 0x20000001)
T3090 000:492.210 - 0.020ms returns 0
T3090 000:492.225 JLINK_WriteReg(R15 (PC), 0x20000020)
T3090 000:492.243 - 0.024ms returns 0
T3090 000:492.258 JLINK_WriteReg(XPSR, 0x01000000)
T3090 000:492.272 - 0.020ms returns 0
T3090 000:492.287 JLINK_WriteReg(MSP, 0x20002000)
T3090 000:492.301 - 0.020ms returns 0
T3090 000:492.316 JLINK_WriteReg(PSP, 0x20002000)
T3090 000:492.329 - 0.020ms returns 0
T3090 000:492.344 JLINK_WriteReg(CFBP, 0x00000000)
T3090 000:492.358 - 0.020ms returns 0
T3090 000:492.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3090 000:492.397   CPU_ReadMem(2 bytes @ 0x20000000)
T3090 000:492.971 - 0.608ms returns 0x00000001
T3090 000:492.992 JLINK_Go()
T3090 000:493.010   CPU_WriteMem(2 bytes @ 0x20000000)
T3090 000:493.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T3090 000:494.055   CPU_WriteMem(4 bytes @ 0xE0002008)
T3090 000:494.078   CPU_WriteMem(4 bytes @ 0xE000200C)
T3090 000:494.098   CPU_WriteMem(4 bytes @ 0xE0002010)
T3090 000:494.118   CPU_WriteMem(4 bytes @ 0xE0002014)
T3090 000:494.138   CPU_WriteMem(4 bytes @ 0xE0002018)
T3090 000:494.157   CPU_WriteMem(4 bytes @ 0xE000201C)
T3090 000:496.673   CPU_WriteMem(4 bytes @ 0xE0001004)
T3090 000:502.955 - 9.987ms
T3090 000:502.994 JLINK_IsHalted()
T3090 000:509.242   CPU_ReadMem(2 bytes @ 0x20000000)
T3090 000:509.787 - 6.811ms returns TRUE
T3090 000:509.823 JLINK_ReadReg(R15 (PC))
T3090 000:509.847 - 0.034ms returns 0x20000000
T3090 000:509.869 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3090 000:509.888 - 0.027ms returns 0x00
T3090 000:509.909 JLINK_ReadReg(R0)
T3090 000:509.927 - 0.027ms returns 0x00000000
T3090 000:510.697 JLINK_HasError()
T3090 000:510.727 JLINK_WriteReg(R0, 0x00000000)
T3090 000:510.748 - 0.028ms returns 0
T3090 000:510.766 JLINK_WriteReg(R1, 0x00001000)
T3090 000:510.782 - 0.024ms returns 0
T3090 000:510.800 JLINK_WriteReg(R2, 0x000000FF)
T3090 000:510.816 - 0.023ms returns 0
T3090 000:510.833 JLINK_WriteReg(R3, 0x00000000)
T3090 000:510.849 - 0.023ms returns 0
T3090 000:510.867 JLINK_WriteReg(R4, 0x00000000)
T3090 000:510.883 - 0.023ms returns 0
T3090 000:510.900 JLINK_WriteReg(R5, 0x00000000)
T3090 000:510.916 - 0.023ms returns 0
T3090 000:510.933 JLINK_WriteReg(R6, 0x00000000)
T3090 000:510.949 - 0.023ms returns 0
T3090 000:510.966 JLINK_WriteReg(R7, 0x00000000)
T3090 000:510.982 - 0.023ms returns 0
T3090 000:511.000 JLINK_WriteReg(R8, 0x00000000)
T3090 000:511.016 - 0.023ms returns 0
T3090 000:511.033 JLINK_WriteReg(R9, 0x200005B4)
T3090 000:511.049 - 0.023ms returns 0
T3090 000:511.066 JLINK_WriteReg(R10, 0x00000000)
T3090 000:511.082 - 0.023ms returns 0
T3090 000:511.100 JLINK_WriteReg(R11, 0x00000000)
T3090 000:511.116 - 0.023ms returns 0
T3090 000:511.133 JLINK_WriteReg(R12, 0x00000000)
T3090 000:511.149 - 0.023ms returns 0
T3090 000:511.167 JLINK_WriteReg(R13 (SP), 0x20002000)
T3090 000:511.184 - 0.024ms returns 0
T3090 000:511.201 JLINK_WriteReg(R14, 0x20000001)
T3090 000:511.217 - 0.023ms returns 0
T3090 000:511.235 JLINK_WriteReg(R15 (PC), 0x20000288)
T3090 000:511.251 - 0.023ms returns 0
T3090 000:511.268 JLINK_WriteReg(XPSR, 0x01000000)
T3090 000:511.285 - 0.023ms returns 0
T3090 000:511.302 JLINK_WriteReg(MSP, 0x20002000)
T3090 000:511.318 - 0.023ms returns 0
T3090 000:511.335 JLINK_WriteReg(PSP, 0x20002000)
T3090 000:511.351 - 0.023ms returns 0
T3090 000:511.369 JLINK_WriteReg(CFBP, 0x00000000)
T3090 000:511.385 - 0.023ms returns 0
T3090 000:511.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3090 000:511.420 - 0.025ms returns 0x00000002
T3090 000:511.438 JLINK_Go()
T3090 000:511.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T3090 000:517.736 - 6.323ms
T3090 000:517.781 JLINK_IsHalted()
T3090 000:524.045   CPU_ReadMem(2 bytes @ 0x20000000)
T3090 000:524.619 - 6.853ms returns TRUE
T3090 000:524.660 JLINK_ReadReg(R15 (PC))
T3090 000:524.689 - 0.040ms returns 0x20000000
T3090 000:524.871 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3090 000:524.903 - 0.042ms returns 0x00
T3090 000:524.929 JLINK_ReadReg(R0)
T3090 000:524.951 - 0.032ms returns 0x00000001
T3090 000:524.979 JLINK_HasError()
T3090 000:525.005 JLINK_WriteReg(R0, 0x00000000)
T3090 000:525.028 - 0.032ms returns 0
T3090 000:525.053 JLINK_WriteReg(R1, 0x00001000)
T3090 000:525.074 - 0.031ms returns 0
T3090 000:525.100 JLINK_WriteReg(R2, 0x000000FF)
T3090 000:525.120 - 0.030ms returns 0
T3090 000:525.146 JLINK_WriteReg(R3, 0x00000000)
T3090 000:525.170 - 0.036ms returns 0
T3090 000:525.200 JLINK_WriteReg(R4, 0x00000000)
T3090 000:525.222 - 0.030ms returns 0
T3090 000:525.243 JLINK_WriteReg(R5, 0x00000000)
T3090 000:525.262 - 0.026ms returns 0
T3090 000:525.284 JLINK_WriteReg(R6, 0x00000000)
T3090 000:525.302 - 0.026ms returns 0
T3090 000:525.324 JLINK_WriteReg(R7, 0x00000000)
T3090 000:525.342 - 0.026ms returns 0
T3090 000:525.364 JLINK_WriteReg(R8, 0x00000000)
T3090 000:525.382 - 0.027ms returns 0
T3090 000:525.404 JLINK_WriteReg(R9, 0x200005B4)
T3090 000:525.426 - 0.031ms returns 0
T3090 000:525.448 JLINK_WriteReg(R10, 0x00000000)
T3090 000:525.467 - 0.027ms returns 0
T3090 000:525.489 JLINK_WriteReg(R11, 0x00000000)
T3090 000:525.507 - 0.027ms returns 0
T3090 000:525.529 JLINK_WriteReg(R12, 0x00000000)
T3090 000:525.548 - 0.026ms returns 0
T3090 000:525.570 JLINK_WriteReg(R13 (SP), 0x20002000)
T3090 000:525.589 - 0.028ms returns 0
T3090 000:525.611 JLINK_WriteReg(R14, 0x20000001)
T3090 000:525.629 - 0.026ms returns 0
T3090 000:525.651 JLINK_WriteReg(R15 (PC), 0x200000D4)
T3090 000:525.669 - 0.027ms returns 0
T3090 000:525.691 JLINK_WriteReg(XPSR, 0x01000000)
T3090 000:525.710 - 0.027ms returns 0
T3090 000:525.732 JLINK_WriteReg(MSP, 0x20002000)
T3090 000:525.750 - 0.026ms returns 0
T3090 000:525.772 JLINK_WriteReg(PSP, 0x20002000)
T3090 000:525.790 - 0.026ms returns 0
T3090 000:525.812 JLINK_WriteReg(CFBP, 0x00000000)
T3090 000:525.830 - 0.026ms returns 0
T3090 000:525.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3090 000:525.873 - 0.029ms returns 0x00000003
T3090 000:525.895 JLINK_Go()
T3090 000:525.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T3090 000:532.219 - 6.349ms
T3090 000:532.265 JLINK_IsHalted()
T3090 000:538.568   CPU_ReadMem(2 bytes @ 0x20000000)
T3090 000:539.103 - 6.851ms returns TRUE
T3090 000:539.138 JLINK_ReadReg(R15 (PC))
T3090 000:539.165 - 0.037ms returns 0x20000000
T3090 000:539.192 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3090 000:539.213 - 0.031ms returns 0x00
T3090 000:539.239 JLINK_ReadReg(R0)
T3090 000:539.260 - 0.030ms returns 0x00000067
T3090 000:539.288 JLINK_HasError()
T3090 000:539.314 JLINK_WriteReg(R0, 0x00000001)
T3090 000:539.336 - 0.032ms returns 0
T3090 000:539.362 JLINK_WriteReg(R1, 0x00001000)
T3090 000:539.383 - 0.030ms returns 0
T3090 000:539.408 JLINK_WriteReg(R2, 0x000000FF)
T3090 000:539.428 - 0.030ms returns 0
T3090 000:539.453 JLINK_WriteReg(R3, 0x00000000)
T3090 000:539.478 - 0.034ms returns 0
T3090 000:539.503 JLINK_WriteReg(R4, 0x00000000)
T3090 000:539.524 - 0.031ms returns 0
T3090 000:539.549 JLINK_WriteReg(R5, 0x00000000)
T3090 000:539.570 - 0.030ms returns 0
T3090 000:539.595 JLINK_WriteReg(R6, 0x00000000)
T3090 000:539.616 - 0.030ms returns 0
T3090 000:539.641 JLINK_WriteReg(R7, 0x00000000)
T3090 000:539.661 - 0.030ms returns 0
T3090 000:539.686 JLINK_WriteReg(R8, 0x00000000)
T3090 000:539.707 - 0.030ms returns 0
T3090 000:539.732 JLINK_WriteReg(R9, 0x200005B4)
T3090 000:539.752 - 0.030ms returns 0
T3090 000:539.777 JLINK_WriteReg(R10, 0x00000000)
T3090 000:539.798 - 0.030ms returns 0
T3090 000:539.823 JLINK_WriteReg(R11, 0x00000000)
T3090 000:539.843 - 0.030ms returns 0
T3090 000:539.868 JLINK_WriteReg(R12, 0x00000000)
T3090 000:539.889 - 0.030ms returns 0
T3090 000:539.914 JLINK_WriteReg(R13 (SP), 0x20002000)
T3090 000:539.936 - 0.031ms returns 0
T3090 000:539.960 JLINK_WriteReg(R14, 0x20000001)
T3090 000:539.981 - 0.030ms returns 0
T3090 000:540.006 JLINK_WriteReg(R15 (PC), 0x20000060)
T3090 000:540.039 - 0.049ms returns 0
T3090 000:540.071 JLINK_WriteReg(XPSR, 0x01000000)
T3090 000:540.093 - 0.031ms returns 0
T3090 000:540.117 JLINK_WriteReg(MSP, 0x20002000)
T3090 000:540.138 - 0.030ms returns 0
T3090 000:540.164 JLINK_WriteReg(PSP, 0x20002000)
T3090 000:540.188 - 0.036ms returns 0
T3090 000:540.218 JLINK_WriteReg(CFBP, 0x00000000)
T3090 000:540.242 - 0.033ms returns 0
T3090 000:540.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3090 000:540.285 - 0.028ms returns 0x00000004
T3090 000:540.307 JLINK_Go()
T3090 000:540.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T3090 000:546.643 - 6.361ms
T3090 000:546.690 JLINK_IsHalted()
T3090 000:552.956   CPU_ReadMem(2 bytes @ 0x20000000)
T3090 000:553.548 - 6.882ms returns TRUE
T3090 000:553.598 JLINK_ReadReg(R15 (PC))
T3090 000:553.626 - 0.038ms returns 0x20000000
T3090 000:553.654 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3090 000:553.675 - 0.031ms returns 0x00
T3090 000:553.704 JLINK_ReadReg(R0)
T3090 000:553.729 - 0.037ms returns 0x00000000
T3090 003:061.244 JLINK_Close()
T3090 003:061.656   CPU_ReadMem(2 bytes @ 0x20000000)
T3090 003:062.172   CPU_WriteMem(2 bytes @ 0x20000000)
T3090 003:062.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T3090 003:071.399 - 10.179ms
T3090 003:071.429   
T3090 003:071.440   Closed
