T0BC8 000:197.160   SEGGER J-Link V6.90 Log File
T0BC8 000:197.538   DLL Compiled: Dec 11 2020 17:08:01
T0BC8 000:197.556   Logging started @ 2020-12-21 16:31
T0BC8 000:197.571 - 197.579ms
T0BC8 000:197.597 JLINK_SetWarnOutHandler(...)
T0BC8 000:197.616 - 0.025ms
T0BC8 000:197.633 JLINK_OpenEx(...)
T0BC8 000:200.479   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0BC8 000:203.455   Hardware: V8.00
T0BC8 000:203.533   S/N: 4294967295
T0BC8 000:203.561   OEM: SEGGER
T0BC8 000:203.587   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0BC8 000:206.094   TELNET listener socket opened on port 19021
T0BC8 000:206.539   WEBSRV Starting webserver
T0BC8 000:206.955   WEBSRV Webserver running on local port 19080
T0BC8 000:206.987 - 9.365ms returns "O.K."
T0BC8 000:207.035 JLINK_GetEmuCaps()
T0BC8 000:207.062 - 0.036ms returns 0xB9FF7BBF
T0BC8 000:207.092 JLINK_TIF_GetAvailable(...)
T0BC8 000:207.445 - 0.375ms
T0BC8 000:207.487 JLINK_SetErrorOutHandler(...)
T0BC8 000:207.504 - 0.026ms
T0BC8 000:207.551 JLINK_ExecCommand("ProjectFile = "D:\nRF52\Origin_SDK\examples\peripheral\blinky\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T0BC8 000:221.242   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0BC8 000:221.537   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0BC8 000:223.008   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0BC8 000:299.357 - 91.837ms returns 0x00
T0BC8 000:299.512 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0BC8 000:300.288   Device "NRF52832_XXAA" selected.
T0BC8 000:301.130 - 1.598ms returns 0x00
T0BC8 000:301.166 JLINK_GetHardwareVersion()
T0BC8 000:301.182 - 0.024ms returns 80000
T0BC8 000:301.201 JLINK_GetDLLVersion()
T0BC8 000:301.216 - 0.022ms returns 69000
T0BC8 000:301.233 JLINK_GetOEMString(...)
T0BC8 000:301.251 JLINK_GetFirmwareString(...)
T0BC8 000:301.267 - 0.023ms
T0BC8 000:301.287 JLINK_GetDLLVersion()
T0BC8 000:301.302 - 0.022ms returns 69000
T0BC8 000:301.319 JLINK_GetCompileDateTime()
T0BC8 000:301.334 - 0.022ms
T0BC8 000:301.355 JLINK_GetFirmwareString(...)
T0BC8 000:301.369 - 0.022ms
T0BC8 000:301.387 JLINK_GetHardwareVersion()
T0BC8 000:301.402 - 0.022ms returns 80000
T0BC8 000:301.421 JLINK_GetSN()
T0BC8 000:301.438 - 0.024ms returns -1
T0BC8 000:301.455 JLINK_GetOEMString(...)
T0BC8 000:301.482 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0BC8 000:302.804 - 1.340ms returns 0x00
T0BC8 000:302.838 JLINK_HasError()
T0BC8 000:302.873 JLINK_SetSpeed(5000)
T0BC8 000:303.034 - 0.178ms
T0BC8 000:303.689 JLINK_HasError()
T0BC8 000:303.727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0BC8 000:303.747 - 0.032ms returns JLINKARM_RESET_TYPE_NORMAL
T0BC8 000:303.771 JLINK_Reset()
T0BC8 000:304.017   InitTarget() start
T0BC8 000:304.051    J-Link Script File: Executing InitTarget()
T0BC8 000:305.421   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:307.225   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:309.233   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:311.058   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:313.530   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:315.474   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:317.120   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:318.929   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:320.546   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:322.155   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:323.854   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:325.699   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:326.329   InitTarget() end
T0BC8 000:327.298   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:479.994   InitTarget() start
T0BC8 000:480.087    J-Link Script File: Executing InitTarget()
T0BC8 000:481.593   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:483.407   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:485.332   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:487.115   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:488.957   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:490.985   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:492.926   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:494.754   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:496.614   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:498.289   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:499.985   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:501.723   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:502.462   InitTarget() end
T0BC8 000:503.572   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:504.025 - 200.277ms
T0BC8 000:504.081 JLINK_GetIdData(pIdData)
T0BC8 000:504.576   InitTarget() start
T0BC8 000:504.632    J-Link Script File: Executing InitTarget()
T0BC8 000:506.089   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:507.823   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:509.707   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:511.456   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:513.333   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:515.103   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:516.839   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:518.628   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:520.359   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:522.056   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:523.839   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:525.628   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:526.347   InitTarget() end
T0BC8 000:527.435   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:679.966   InitTarget() start
T0BC8 000:680.047    J-Link Script File: Executing InitTarget()
T0BC8 000:681.424   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:683.220   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:685.215   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:687.044   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:688.757   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:690.460   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:692.287   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:694.015   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:695.753   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:697.394   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:699.345   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:701.299   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:702.071   InitTarget() end
T0BC8 000:703.184   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:703.809 - 199.756ms
T0BC8 000:703.870 JLINK_GetIdData(pIdData)
T0BC8 000:704.191   InitTarget() start
T0BC8 000:704.238    J-Link Script File: Executing InitTarget()
T0BC8 000:705.692   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:707.661   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:709.549   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:711.320   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:713.223   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:715.304   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:717.311   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:719.813   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:721.616   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:723.263   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:725.112   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:726.848   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:727.680   InitTarget() end
T0BC8 000:728.742   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:880.955   InitTarget() start
T0BC8 000:881.034    J-Link Script File: Executing InitTarget()
T0BC8 000:882.435   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:884.166   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:885.731   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:887.527   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:889.299   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:891.044   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:892.715   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:894.487   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:896.207   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:898.035   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:899.757   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:901.557   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:902.512   InitTarget() end
T0BC8 000:903.652   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T0BC8 000:904.105 - 200.259ms
T0BC8 000:921.851 JLINK_GetFirmwareString(...)
T0BC8 000:921.916 - 0.075ms
T0BC8 006:730.678 JLINK_Close()
T0BC8 006:738.131 - 7.491ms
T0BC8 006:738.178   
T0BC8 006:738.194   Closed
