T47B0 000:008.916   SEGGER J-Link V6.86 Log File
T47B0 000:009.141   DLL Compiled: Sep 24 2020 17:31:31
T47B0 000:009.158   Logging started @ 2020-12-13 16:00
T47B0 000:009.172 - 9.178ms
T47B0 000:009.193 JLINK_SetWarnOutHandler(...)
T47B0 000:009.209 - 0.022ms
T47B0 000:009.224 JLINK_OpenEx(...)
T47B0 000:010.989   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T47B0 000:012.170   Hardware: V1.00
T47B0 000:012.199   S/N: 682662887
T47B0 000:012.218   OEM: SEGGER
T47B0 000:012.236   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T47B0 000:013.139   TELNET listener socket opened on port 19021
T47B0 000:013.420   WEBSRV Starting webserver
T47B0 000:013.680   WEBSRV Webserver running on local port 19080
T47B0 000:013.721 - 4.507ms returns "O.K."
T47B0 000:013.759 JLINK_GetEmuCaps()
T47B0 000:013.776 - 0.025ms returns 0xB8EA5A33
T47B0 000:013.804 JLINK_TIF_GetAvailable(...)
T47B0 000:014.015 - 0.222ms
T47B0 000:014.040 JLINK_SetErrorOutHandler(...)
T47B0 000:014.052 - 0.019ms
T47B0 000:014.082 JLINK_ExecCommand("ProjectFile = "D:\nRF52\Origin_SDK\examples\ble_peripheral\ble_app_beacon\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T47B0 000:027.610 - 13.550ms returns 0x00
T47B0 000:033.666 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T47B0 000:039.868   Device "NRF52832_XXAA" selected.
T47B0 000:040.641 - 6.945ms returns 0x00
T47B0 000:040.743 JLINK_GetHardwareVersion()
T47B0 000:040.760 - 0.024ms returns 10000
T47B0 000:040.787 JLINK_GetDLLVersion()
T47B0 000:040.802 - 0.023ms returns 68600
T47B0 000:040.820 JLINK_GetOEMString(...)
T47B0 000:040.837 JLINK_GetFirmwareString(...)
T47B0 000:040.853 - 0.025ms
T47B0 000:062.987 JLINK_GetDLLVersion()
T47B0 000:063.046 - 0.066ms returns 68600
T47B0 000:063.062 JLINK_GetCompileDateTime()
T47B0 000:063.075 - 0.019ms
T47B0 000:068.861 JLINK_GetFirmwareString(...)
T47B0 000:068.907 - 0.054ms
T47B0 000:072.761 JLINK_GetHardwareVersion()
T47B0 000:072.820 - 0.065ms returns 10000
T47B0 000:075.421 JLINK_GetSN()
T47B0 000:075.448 - 0.031ms returns 682662887
T47B0 000:077.871 JLINK_GetOEMString(...)
T47B0 000:083.789 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T47B0 000:084.493 - 0.712ms returns 0x00
T47B0 000:084.509 JLINK_HasError()
T47B0 000:084.525 JLINK_SetSpeed(5000)
T47B0 000:084.595 - 0.076ms
T47B0 000:084.608 JLINK_GetIdData(pIdData)
T47B0 000:086.857   InitTarget() start
T47B0 000:086.882    J-Link Script File: Executing InitTarget()
T47B0 000:090.303   InitTarget() end
T47B0 000:093.469   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T47B0 000:250.225   InitTarget() start
T47B0 000:250.295    J-Link Script File: Executing InitTarget()
T47B0 000:256.557   InitTarget() end
T47B0 000:262.080   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T47B0 000:262.383 - 177.787ms
T47B0 003:201.762 JLINK_Close()
T47B0 003:211.782 - 10.068ms
T47B0 003:211.840   
T47B0 003:211.855   Closed
