T2F04 000:010.642   SEGGER J-Link V6.90 Log File
T2F04 000:010.969   DLL Compiled: Dec 11 2020 17:08:01
T2F04 000:010.991   Logging started @ 2020-12-13 16:28
T2F04 000:011.011 - 11.021ms
T2F04 000:011.041 JLINK_SetWarnOutHandler(...)
T2F04 000:011.065 - 0.033ms
T2F04 000:011.088 JLINK_OpenEx(...)
T2F04 000:013.110   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T2F04 000:014.452   Hardware: V1.00
T2F04 000:014.489   S/N: 682662887
T2F04 000:014.514   OEM: SEGGER
T2F04 000:014.538   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2F04 000:015.533   TELNET listener socket opened on port 19021
T2F04 000:015.871   WEBSRV Starting webserver
T2F04 000:016.155   WEBSRV Webserver running on local port 19080
T2F04 000:016.184 - 5.103ms returns "O.K."
T2F04 000:016.218 JLINK_GetEmuCaps()
T2F04 000:016.236 - 0.026ms returns 0xB8EA5A33
T2F04 000:016.259 JLINK_TIF_GetAvailable(...)
T2F04 000:016.509 - 0.271ms
T2F04 000:016.549 JLINK_SetErrorOutHandler(...)
T2F04 000:016.565 - 0.025ms
T2F04 000:016.604 JLINK_ExecCommand("ProjectFile = "D:\nRF52\Origin_SDK\examples\peripheral\blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T2F04 000:035.245   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2F04 000:035.515   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2F04 000:037.215   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2F04 000:108.816 - 92.241ms returns 0x00
T2F04 000:115.355 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T2F04 000:120.876   Device "NRF52832_XXAA" selected.
T2F04 000:121.907 - 6.501ms returns 0x00
T2F04 000:121.959 JLINK_GetHardwareVersion()
T2F04 000:121.978 - 0.027ms returns 10000
T2F04 000:122.000 JLINK_GetDLLVersion()
T2F04 000:122.017 - 0.026ms returns 69000
T2F04 000:122.038 JLINK_GetOEMString(...)
T2F04 000:122.059 JLINK_GetFirmwareString(...)
T2F04 000:122.077 - 0.026ms
T2F04 000:139.521 JLINK_GetDLLVersion()
T2F04 000:139.574 - 0.063ms returns 69000
T2F04 000:139.598 JLINK_GetCompileDateTime()
T2F04 000:139.619 - 0.061ms
T2F04 000:145.097 JLINK_GetFirmwareString(...)
T2F04 000:145.137 - 0.048ms
T2F04 000:150.758 JLINK_GetHardwareVersion()
T2F04 000:150.811 - 0.064ms returns 10000
T2F04 000:156.551 JLINK_GetSN()
T2F04 000:156.618 - 0.077ms returns 682662887
T2F04 000:163.528 JLINK_GetOEMString(...)
T2F04 000:172.466 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F04 000:173.148 - 0.700ms returns 0x00
T2F04 000:173.182 JLINK_HasError()
T2F04 000:173.226 JLINK_SetSpeed(5000)
T2F04 000:173.357 - 0.143ms
T2F04 000:173.383 JLINK_GetId()
T2F04 000:177.696   InitTarget() start
T2F04 000:177.775    J-Link Script File: Executing InitTarget()
T2F04 000:184.382   InitTarget() end
T2F04 000:189.037   Found SW-DP with ID 0x2BA01477
T2F04 000:194.543   DPIDR: 0x2BA01477
T2F04 000:200.548   Scanning AP map to find all available APs
T2F04 000:205.786   AP[2]: Stopped AP scan as end of AP map has been reached
T2F04 000:209.480   AP[0]: AHB-AP (IDR: 0x24770011)
T2F04 000:214.073   AP[1]: JTAG-AP (IDR: 0x02880000)
T2F04 000:217.974   Iterating through AP map to find AHB-AP to use
T2F04 000:226.566   AP[0]: Core found
T2F04 000:230.455   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F04 000:234.234   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2F04 000:237.664   Found Cortex-M4 r0p1, Little endian.
T2F04 000:339.112   -- Max. mem block: 0x00004698
T2F04 000:339.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F04 000:339.889   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F04 000:340.494   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F04 000:348.975   FPUnit: 6 code (BP) slots and 2 literal slots
T2F04 000:349.041   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F04 000:349.648   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F04 000:350.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:350.813   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F04 000:351.360   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F04 000:351.885   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F04 000:352.416   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F04 000:353.077   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F04 000:360.851   CoreSight components:
T2F04 000:368.958   ROMTbl[0] @ E00FF000
T2F04 000:369.047   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F04 000:370.524   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F04 000:378.644   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2F04 000:378.718   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F04 000:386.170   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2F04 000:386.254   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F04 000:393.453   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2F04 000:393.535   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2F04 000:399.178   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2F04 000:399.245   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2F04 000:405.984   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2F04 000:406.054   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2F04 000:413.740   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2F04 000:414.196 - 240.823ms returns 0x2BA01477
T2F04 000:414.227 JLINK_GetDLLVersion()
T2F04 000:414.239 - 0.018ms returns 69000
T2F04 000:414.256 JLINK_CORE_GetFound()
T2F04 000:414.269 - 0.018ms returns 0xE0000FF
T2F04 000:414.285 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F04 000:414.299   Value=0xE00FF000
T2F04 000:414.317 - 0.037ms returns 0
T2F04 000:418.703 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F04 000:418.752   Value=0xE00FF000
T2F04 000:418.774 - 0.079ms returns 0
T2F04 000:418.792 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F04 000:418.807   Value=0xE0041000
T2F04 000:418.828 - 0.044ms returns 0
T2F04 000:418.859 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2F04 000:418.915   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2F04 000:419.926   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F04 000:419.963 - 1.112ms returns 32 (0x20)
T2F04 000:419.987 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F04 000:420.003   Value=0x00000000
T2F04 000:420.025 - 0.045ms returns 0
T2F04 000:420.042 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F04 000:420.057   Value=0xE0040000
T2F04 000:420.079 - 0.043ms returns 0
T2F04 000:420.095 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F04 000:420.110   Value=0xE0000000
T2F04 000:420.132 - 0.044ms returns 0
T2F04 000:420.149 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F04 000:420.164   Value=0xE0001000
T2F04 000:420.185 - 0.043ms returns 0
T2F04 000:420.201 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F04 000:420.216   Value=0xE0002000
T2F04 000:420.237 - 0.043ms returns 0
T2F04 000:420.254 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F04 000:420.269   Value=0xE000E000
T2F04 000:420.290 - 0.042ms returns 0
T2F04 000:420.306 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F04 000:420.321   Value=0xE000EDF0
T2F04 000:420.342 - 0.043ms returns 0
T2F04 000:420.359 JLINK_GetDebugInfo(0x01 = Unknown)
T2F04 000:420.374   Value=0x00000001
T2F04 000:420.395 - 0.043ms returns 0
T2F04 000:420.411 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2F04 000:420.443   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F04 000:421.024   Data:  41 C2 0F 41
T2F04 000:421.062   Debug reg: CPUID
T2F04 000:421.084 - 0.679ms returns 1 (0x1)
T2F04 000:421.103 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F04 000:421.118   Value=0x00000000
T2F04 000:421.139 - 0.044ms returns 0
T2F04 000:421.158 JLINK_HasError()
T2F04 000:421.176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F04 000:421.191 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F04 000:421.208 JLINK_Reset()
T2F04 000:421.242   CPU is running
T2F04 000:421.266   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F04 000:421.828   CPU is running
T2F04 000:421.849   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F04 000:429.255   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F04 000:435.823   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F04 000:435.933   CPU is running
T2F04 000:435.964   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F04 000:489.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F04 000:489.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F04 000:490.289   CPU is running
T2F04 000:490.327   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F04 000:490.871   CPU is running
T2F04 000:490.901   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F04 000:496.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F04 000:503.563   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F04 000:504.271   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F04 000:504.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:505.321 - 84.124ms
T2F04 000:505.358 JLINK_Halt()
T2F04 000:505.376 - 0.026ms returns 0x00
T2F04 000:505.400 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2F04 000:505.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F04 000:505.954   Data:  03 00 03 00
T2F04 000:505.985   Debug reg: DHCSR
T2F04 000:506.010 - 0.619ms returns 1 (0x1)
T2F04 000:506.045 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2F04 000:506.065   Debug reg: DHCSR
T2F04 000:506.469   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F04 000:507.014 - 0.981ms returns 0 (0x00000000)
T2F04 000:507.044 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2F04 000:507.063   Debug reg: DEMCR
T2F04 000:507.098   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F04 000:507.637 - 0.608ms returns 0 (0x00000000)
T2F04 000:534.600 JLINK_GetHWStatus(...)
T2F04 000:534.994 - 0.417ms returns 0
T2F04 000:553.202 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F04 000:553.263 - 0.070ms returns 0x06
T2F04 000:553.285 JLINK_GetNumBPUnits(Type = 0xF0)
T2F04 000:553.304 - 0.027ms returns 0x2000
T2F04 000:553.325 JLINK_GetNumWPUnits()
T2F04 000:553.343 - 0.027ms returns 4
T2F04 000:568.493 JLINK_GetSpeed()
T2F04 000:568.550 - 0.067ms returns 1000
T2F04 000:581.614 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F04 000:581.673   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F04 000:582.250   Data:  01 00 00 00
T2F04 000:582.282 - 0.677ms returns 1 (0x1)
T2F04 000:582.304 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F04 000:582.325   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F04 000:582.863   Data:  01 00 00 00
T2F04 000:582.890 - 0.593ms returns 1 (0x1)
T2F04 000:582.910 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2F04 000:582.926   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F04 000:582.961   CPU_WriteMem(28 bytes @ 0xE0001000)
T2F04 000:583.809 - 0.909ms returns 0x1C
T2F04 000:583.837 JLINK_Halt()
T2F04 000:583.850 - 0.019ms returns 0x00
T2F04 000:583.866 JLINK_IsHalted()
T2F04 000:583.880 - 0.019ms returns TRUE
T2F04 000:589.086 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T2F04 000:589.121   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F04 000:589.504   CPU_WriteMem(1464 bytes @ 0x20000000)
T2F04 000:609.551 - 20.506ms returns 0x5B8
T2F04 000:609.720 JLINK_HasError()
T2F04 000:609.750 JLINK_WriteReg(R0, 0x00000000)
T2F04 000:609.791 - 0.049ms returns 0
T2F04 000:609.812 JLINK_WriteReg(R1, 0x03D09000)
T2F04 000:609.830 - 0.027ms returns 0
T2F04 000:609.850 JLINK_WriteReg(R2, 0x00000001)
T2F04 000:609.868 - 0.027ms returns 0
T2F04 000:609.888 JLINK_WriteReg(R3, 0x00000000)
T2F04 000:609.907 - 0.027ms returns 0
T2F04 000:609.926 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:609.944 - 0.026ms returns 0
T2F04 000:609.964 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:609.982 - 0.026ms returns 0
T2F04 000:610.001 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:610.019 - 0.026ms returns 0
T2F04 000:610.039 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:610.057 - 0.026ms returns 0
T2F04 000:610.076 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:610.107 - 0.039ms returns 0
T2F04 000:610.127 JLINK_WriteReg(R9, 0x200005B4)
T2F04 000:610.145 - 0.026ms returns 0
T2F04 000:610.165 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:610.183 - 0.026ms returns 0
T2F04 000:610.202 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:610.220 - 0.027ms returns 0
T2F04 000:610.240 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:610.258 - 0.026ms returns 0
T2F04 000:610.288 JLINK_WriteReg(R13 (SP), 0x20002000)
T2F04 000:610.312 - 0.033ms returns 0
T2F04 000:610.332 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:610.350 - 0.026ms returns 0
T2F04 000:610.370 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F04 000:610.393 - 0.032ms returns 0
T2F04 000:610.413 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:610.431 - 0.027ms returns 0
T2F04 000:610.451 JLINK_WriteReg(MSP, 0x20002000)
T2F04 000:610.469 - 0.027ms returns 0
T2F04 000:610.488 JLINK_WriteReg(PSP, 0x20002000)
T2F04 000:610.507 - 0.026ms returns 0
T2F04 000:610.526 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:610.544 - 0.026ms returns 0
T2F04 000:610.564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:610.596   CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:611.199 - 0.646ms returns 0x00000001
T2F04 000:611.225 JLINK_Go()
T2F04 000:611.248   CPU_WriteMem(2 bytes @ 0x20000000)
T2F04 000:611.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:612.372   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F04 000:612.397   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F04 000:612.418   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F04 000:612.440   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F04 000:612.461   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F04 000:612.483   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F04 000:615.025   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F04 000:621.274 - 10.062ms
T2F04 000:621.310 JLINK_IsHalted()
T2F04 000:627.568   CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:628.140 - 6.849ms returns TRUE
T2F04 000:628.176 JLINK_ReadReg(R15 (PC))
T2F04 000:628.200 - 0.032ms returns 0x20000000
T2F04 000:628.221 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F04 000:628.239 - 0.027ms returns 0x00
T2F04 000:628.260 JLINK_ReadReg(R0)
T2F04 000:628.278 - 0.026ms returns 0x00000000
T2F04 000:629.073 JLINK_HasError()
T2F04 000:629.102 JLINK_WriteReg(R0, 0x00026000)
T2F04 000:629.122 - 0.027ms returns 0
T2F04 000:629.139 JLINK_WriteReg(R1, 0x00001000)
T2F04 000:629.155 - 0.022ms returns 0
T2F04 000:629.172 JLINK_WriteReg(R2, 0x000000FF)
T2F04 000:629.187 - 0.022ms returns 0
T2F04 000:629.204 JLINK_WriteReg(R3, 0x00000000)
T2F04 000:629.219 - 0.022ms returns 0
T2F04 000:629.236 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:629.251 - 0.022ms returns 0
T2F04 000:629.268 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:629.283 - 0.022ms returns 0
T2F04 000:629.300 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:629.315 - 0.022ms returns 0
T2F04 000:629.331 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:629.347 - 0.022ms returns 0
T2F04 000:629.363 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:629.379 - 0.022ms returns 0
T2F04 000:629.395 JLINK_WriteReg(R9, 0x200005B4)
T2F04 000:629.411 - 0.022ms returns 0
T2F04 000:629.427 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:629.443 - 0.022ms returns 0
T2F04 000:629.459 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:629.474 - 0.022ms returns 0
T2F04 000:629.491 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:629.507 - 0.022ms returns 0
T2F04 000:629.523 JLINK_WriteReg(R13 (SP), 0x20002000)
T2F04 000:629.539 - 0.023ms returns 0
T2F04 000:629.556 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:629.571 - 0.022ms returns 0
T2F04 000:629.588 JLINK_WriteReg(R15 (PC), 0x20000288)
T2F04 000:629.603 - 0.022ms returns 0
T2F04 000:629.620 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:629.635 - 0.022ms returns 0
T2F04 000:629.654 JLINK_WriteReg(MSP, 0x20002000)
T2F04 000:629.670 - 0.023ms returns 0
T2F04 000:629.687 JLINK_WriteReg(PSP, 0x20002000)
T2F04 000:629.702 - 0.022ms returns 0
T2F04 000:629.719 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:629.734 - 0.022ms returns 0
T2F04 000:629.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:629.768 - 0.024ms returns 0x00000002
T2F04 000:629.785 JLINK_Go()
T2F04 000:629.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:636.111 - 6.345ms
T2F04 000:636.151 JLINK_IsHalted()
T2F04 000:642.430   CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:643.010 - 6.873ms returns TRUE
T2F04 000:643.044 JLINK_ReadReg(R15 (PC))
T2F04 000:643.070 - 0.036ms returns 0x20000000
T2F04 000:643.096 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2F04 000:643.255 - 0.169ms returns 0x00
T2F04 000:643.283 JLINK_ReadReg(R0)
T2F04 000:643.304 - 0.031ms returns 0x00000001
T2F04 000:643.330 JLINK_HasError()
T2F04 000:643.356 JLINK_WriteReg(R0, 0x00026000)
T2F04 000:643.378 - 0.031ms returns 0
T2F04 000:643.403 JLINK_WriteReg(R1, 0x00001000)
T2F04 000:643.424 - 0.030ms returns 0
T2F04 000:643.449 JLINK_WriteReg(R2, 0x000000FF)
T2F04 000:643.470 - 0.030ms returns 0
T2F04 000:643.495 JLINK_WriteReg(R3, 0x00000000)
T2F04 000:643.515 - 0.030ms returns 0
T2F04 000:643.540 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:643.560 - 0.030ms returns 0
T2F04 000:643.585 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:643.606 - 0.030ms returns 0
T2F04 000:643.630 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:643.651 - 0.044ms returns 0
T2F04 000:643.696 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:643.747 - 0.075ms returns 0
T2F04 000:643.800 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:643.837 - 0.048ms returns 0
T2F04 000:643.866 JLINK_WriteReg(R9, 0x200005B4)
T2F04 000:643.909 - 0.053ms returns 0
T2F04 000:643.938 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:643.960 - 0.031ms returns 0
T2F04 000:643.985 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:644.006 - 0.030ms returns 0
T2F04 000:644.031 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:644.052 - 0.030ms returns 0
T2F04 000:644.077 JLINK_WriteReg(R13 (SP), 0x20002000)
T2F04 000:644.099 - 0.031ms returns 0
T2F04 000:644.125 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:644.146 - 0.031ms returns 0
T2F04 000:644.171 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2F04 000:644.193 - 0.031ms returns 0
T2F04 000:644.218 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:644.239 - 0.031ms returns 0
T2F04 000:644.264 JLINK_WriteReg(MSP, 0x20002000)
T2F04 000:644.285 - 0.031ms returns 0
T2F04 000:644.310 JLINK_WriteReg(PSP, 0x20002000)
T2F04 000:644.331 - 0.030ms returns 0
T2F04 000:644.356 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:644.377 - 0.030ms returns 0
T2F04 000:644.403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:644.428 - 0.034ms returns 0x00000003
T2F04 000:644.454 JLINK_Go()
T2F04 000:644.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:650.854 - 6.418ms
T2F04 000:650.892 JLINK_IsHalted()
T2F04 000:651.519 - 0.640ms returns FALSE
T2F04 000:651.551 JLINK_HasError()
T2F04 000:686.677 JLINK_IsHalted()
T2F04 000:693.111   CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:693.704 - 7.054ms returns TRUE
T2F04 000:693.753 JLINK_ReadReg(R15 (PC))
T2F04 000:693.784 - 0.042ms returns 0x20000000
T2F04 000:693.811 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2F04 000:693.834 - 0.034ms returns 0x00
T2F04 000:693.860 JLINK_ReadReg(R0)
T2F04 000:693.883 - 0.034ms returns 0x00000000
T2F04 000:694.917 JLINK_HasError()
T2F04 000:694.962 JLINK_WriteReg(R0, 0x00000001)
T2F04 000:694.996 - 0.046ms returns 0
T2F04 000:695.024 JLINK_WriteReg(R1, 0x00001000)
T2F04 000:695.044 - 0.029ms returns 0
T2F04 000:695.066 JLINK_WriteReg(R2, 0x000000FF)
T2F04 000:695.086 - 0.029ms returns 0
T2F04 000:695.107 JLINK_WriteReg(R3, 0x00000000)
T2F04 000:695.127 - 0.029ms returns 0
T2F04 000:695.148 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:695.168 - 0.029ms returns 0
T2F04 000:695.189 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:695.209 - 0.028ms returns 0
T2F04 000:695.230 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:695.250 - 0.029ms returns 0
T2F04 000:695.271 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:695.291 - 0.029ms returns 0
T2F04 000:695.312 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:695.333 - 0.029ms returns 0
T2F04 000:695.354 JLINK_WriteReg(R9, 0x200005B4)
T2F04 000:695.373 - 0.028ms returns 0
T2F04 000:695.394 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:695.414 - 0.029ms returns 0
T2F04 000:695.435 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:695.455 - 0.029ms returns 0
T2F04 000:695.476 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:695.496 - 0.028ms returns 0
T2F04 000:695.517 JLINK_WriteReg(R13 (SP), 0x20002000)
T2F04 000:695.538 - 0.030ms returns 0
T2F04 000:695.559 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:695.589 - 0.046ms returns 0
T2F04 000:695.618 JLINK_WriteReg(R15 (PC), 0x20000060)
T2F04 000:695.638 - 0.030ms returns 0
T2F04 000:695.663 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:695.683 - 0.030ms returns 0
T2F04 000:695.705 JLINK_WriteReg(MSP, 0x20002000)
T2F04 000:695.725 - 0.029ms returns 0
T2F04 000:695.746 JLINK_WriteReg(PSP, 0x20002000)
T2F04 000:695.766 - 0.029ms returns 0
T2F04 000:695.788 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:695.808 - 0.029ms returns 0
T2F04 000:695.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:695.852 - 0.032ms returns 0x00000004
T2F04 000:695.874 JLINK_Go()
T2F04 000:695.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:702.256 - 6.406ms
T2F04 000:702.306 JLINK_IsHalted()
T2F04 000:708.640   CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:709.209 - 6.917ms returns TRUE
T2F04 000:709.244 JLINK_ReadReg(R15 (PC))
T2F04 000:709.271 - 0.036ms returns 0x20000000
T2F04 000:709.297 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2F04 000:709.319 - 0.031ms returns 0x00
T2F04 000:709.345 JLINK_ReadReg(R0)
T2F04 000:709.366 - 0.031ms returns 0x00000000
T2F04 000:776.092 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T2F04 000:776.133   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F04 000:776.192   CPU_WriteMem(1464 bytes @ 0x20000000)
T2F04 000:796.291 - 20.242ms returns 0x5B8
T2F04 000:796.447 JLINK_HasError()
T2F04 000:796.477 JLINK_WriteReg(R0, 0x00000000)
T2F04 000:796.509 - 0.042ms returns 0
T2F04 000:796.533 JLINK_WriteReg(R1, 0x03D09000)
T2F04 000:796.554 - 0.031ms returns 0
T2F04 000:796.577 JLINK_WriteReg(R2, 0x00000002)
T2F04 000:796.598 - 0.030ms returns 0
T2F04 000:796.620 JLINK_WriteReg(R3, 0x00000000)
T2F04 000:796.641 - 0.030ms returns 0
T2F04 000:796.667 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:796.689 - 0.031ms returns 0
T2F04 000:796.712 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:796.733 - 0.031ms returns 0
T2F04 000:796.756 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:796.776 - 0.030ms returns 0
T2F04 000:796.799 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:796.820 - 0.030ms returns 0
T2F04 000:796.842 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:796.863 - 0.030ms returns 0
T2F04 000:796.885 JLINK_WriteReg(R9, 0x200005B4)
T2F04 000:796.906 - 0.030ms returns 0
T2F04 000:796.928 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:796.949 - 0.030ms returns 0
T2F04 000:796.971 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:796.992 - 0.030ms returns 0
T2F04 000:797.014 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:797.035 - 0.030ms returns 0
T2F04 000:797.057 JLINK_WriteReg(R13 (SP), 0x20002000)
T2F04 000:797.080 - 0.033ms returns 0
T2F04 000:797.103 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:797.124 - 0.030ms returns 0
T2F04 000:797.146 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F04 000:797.167 - 0.031ms returns 0
T2F04 000:797.190 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:797.211 - 0.030ms returns 0
T2F04 000:797.233 JLINK_WriteReg(MSP, 0x20002000)
T2F04 000:797.254 - 0.030ms returns 0
T2F04 000:797.276 JLINK_WriteReg(PSP, 0x20002000)
T2F04 000:797.297 - 0.030ms returns 0
T2F04 000:797.319 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:797.340 - 0.030ms returns 0
T2F04 000:797.363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:797.398   CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:798.008 - 0.659ms returns 0x00000005
T2F04 000:798.038 JLINK_Go()
T2F04 000:798.066   CPU_WriteMem(2 bytes @ 0x20000000)
T2F04 000:798.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:804.931 - 6.915ms
T2F04 000:804.970 JLINK_IsHalted()
T2F04 000:811.212   CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:811.776 - 6.819ms returns TRUE
T2F04 000:811.805 JLINK_ReadReg(R15 (PC))
T2F04 000:811.831 - 0.035ms returns 0x20000000
T2F04 000:811.854 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2F04 000:811.876 - 0.031ms returns 0x00
T2F04 000:811.899 JLINK_ReadReg(R0)
T2F04 000:811.919 - 0.030ms returns 0x00000000
T2F04 000:813.386 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T2F04 000:813.418   Data:  70 79 00 20 19 62 02 00 21 62 02 00 23 62 02 00 ...
T2F04 000:813.476   CPU_WriteMem(568 bytes @ 0x200005C8)
T2F04 000:821.498 - 8.142ms returns 0x238
T2F04 000:821.551 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2F04 000:821.571   Data:  01 62 02 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T2F04 000:821.621   CPU_WriteMem(1024 bytes @ 0x20000800)
T2F04 000:835.846 - 14.332ms returns 0x400
T2F04 000:835.912 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2F04 000:835.934   Data:  11 43 01 60 BF F3 4F 8F 00 BF FD E7 F0 ED 00 E0 ...
T2F04 000:835.992   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2F04 000:850.191 - 14.313ms returns 0x400
T2F04 000:850.252 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2F04 000:850.274   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2F04 000:850.341   CPU_WriteMem(1024 bytes @ 0x20001000)
T2F04 000:864.488 - 14.262ms returns 0x400
T2F04 000:864.539 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T2F04 000:864.561   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2F04 000:864.608   CPU_WriteMem(456 bytes @ 0x20001400)
T2F04 000:871.132 - 6.615ms returns 0x1C8
T2F04 000:871.176 JLINK_HasError()
T2F04 000:871.201 JLINK_WriteReg(R0, 0x00026000)
T2F04 000:871.226 - 0.034ms returns 0
T2F04 000:871.249 JLINK_WriteReg(R1, 0x000008D0)
T2F04 000:871.267 - 0.026ms returns 0
T2F04 000:871.289 JLINK_WriteReg(R2, 0x200005C8)
T2F04 000:871.307 - 0.026ms returns 0
T2F04 000:871.329 JLINK_WriteReg(R3, 0x00000000)
T2F04 000:871.347 - 0.026ms returns 0
T2F04 000:871.369 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:871.387 - 0.026ms returns 0
T2F04 000:871.409 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:871.427 - 0.026ms returns 0
T2F04 000:871.449 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:871.467 - 0.026ms returns 0
T2F04 000:871.489 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:871.507 - 0.026ms returns 0
T2F04 000:871.529 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:871.547 - 0.026ms returns 0
T2F04 000:871.569 JLINK_WriteReg(R9, 0x200005B4)
T2F04 000:871.587 - 0.026ms returns 0
T2F04 000:871.609 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:871.627 - 0.026ms returns 0
T2F04 000:871.649 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:871.667 - 0.029ms returns 0
T2F04 000:871.692 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:871.710 - 0.026ms returns 0
T2F04 000:871.732 JLINK_WriteReg(R13 (SP), 0x20002000)
T2F04 000:871.752 - 0.028ms returns 0
T2F04 000:871.774 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:871.792 - 0.026ms returns 0
T2F04 000:871.814 JLINK_WriteReg(R15 (PC), 0x20000154)
T2F04 000:871.833 - 0.027ms returns 0
T2F04 000:871.855 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:871.873 - 0.027ms returns 0
T2F04 000:871.895 JLINK_WriteReg(MSP, 0x20002000)
T2F04 000:871.913 - 0.026ms returns 0
T2F04 000:871.935 JLINK_WriteReg(PSP, 0x20002000)
T2F04 000:871.953 - 0.026ms returns 0
T2F04 000:871.975 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:871.993 - 0.026ms returns 0
T2F04 000:872.015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:872.036 - 0.029ms returns 0x00000006
T2F04 000:872.059 JLINK_Go()
T2F04 000:872.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:878.353 - 6.315ms
T2F04 000:878.393 JLINK_IsHalted()
T2F04 000:878.953 - 0.572ms returns FALSE
T2F04 000:878.982 JLINK_HasError()
T2F04 000:887.688 JLINK_IsHalted()
T2F04 000:888.304 - 0.628ms returns FALSE
T2F04 000:888.332 JLINK_HasError()
T2F04 000:889.717 JLINK_IsHalted()
T2F04 000:890.315 - 0.613ms returns FALSE
T2F04 000:890.348 JLINK_HasError()
T2F04 000:891.679 JLINK_IsHalted()
T2F04 000:892.234 - 0.567ms returns FALSE
T2F04 000:892.258 JLINK_HasError()
T2F04 000:893.694 JLINK_IsHalted()
T2F04 000:894.276 - 0.596ms returns FALSE
T2F04 000:894.306 JLINK_HasError()
T2F04 000:895.678 JLINK_IsHalted()
T2F04 000:896.231 - 0.565ms returns FALSE
T2F04 000:896.256 JLINK_HasError()
T2F04 000:897.680 JLINK_IsHalted()
T2F04 000:898.237 - 0.568ms returns FALSE
T2F04 000:898.261 JLINK_HasError()
T2F04 000:899.684 JLINK_IsHalted()
T2F04 000:900.309 - 0.639ms returns FALSE
T2F04 000:900.340 JLINK_HasError()
T2F04 000:901.680 JLINK_IsHalted()
T2F04 000:902.258 - 0.589ms returns FALSE
T2F04 000:902.284 JLINK_HasError()
T2F04 000:903.763 JLINK_IsHalted()
T2F04 000:904.359 - 0.608ms returns FALSE
T2F04 000:904.384 JLINK_HasError()
T2F04 000:905.683 JLINK_IsHalted()
T2F04 000:906.266 - 0.596ms returns FALSE
T2F04 000:906.294 JLINK_HasError()
T2F04 000:907.683 JLINK_IsHalted()
T2F04 000:908.301 - 0.636ms returns FALSE
T2F04 000:908.337 JLINK_HasError()
T2F04 000:909.732 JLINK_IsHalted()
T2F04 000:910.289 - 0.571ms returns FALSE
T2F04 000:910.317 JLINK_HasError()
T2F04 000:911.688 JLINK_IsHalted()
T2F04 000:912.254 - 0.578ms returns FALSE
T2F04 000:912.279 JLINK_HasError()
T2F04 000:913.681 JLINK_IsHalted()
T2F04 000:914.232 - 0.563ms returns FALSE
T2F04 000:914.257 JLINK_HasError()
T2F04 000:915.684 JLINK_IsHalted()
T2F04 000:916.307 - 0.643ms returns FALSE
T2F04 000:916.343 JLINK_HasError()
T2F04 000:917.685 JLINK_IsHalted()
T2F04 000:923.949   CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:924.492 - 6.821ms returns TRUE
T2F04 000:924.522 JLINK_ReadReg(R15 (PC))
T2F04 000:924.549 - 0.037ms returns 0x20000000
T2F04 000:924.572 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2F04 000:924.594 - 0.031ms returns 0x00
T2F04 000:924.618 JLINK_ReadReg(R0)
T2F04 000:924.639 - 0.031ms returns 0x00000000
T2F04 000:924.664 JLINK_HasError()
T2F04 000:924.691 JLINK_WriteReg(R0, 0x00000002)
T2F04 000:924.714 - 0.032ms returns 0
T2F04 000:924.737 JLINK_WriteReg(R1, 0x000008D0)
T2F04 000:924.758 - 0.031ms returns 0
T2F04 000:924.781 JLINK_WriteReg(R2, 0x200005C8)
T2F04 000:924.802 - 0.031ms returns 0
T2F04 000:924.825 JLINK_WriteReg(R3, 0x00000000)
T2F04 000:924.846 - 0.030ms returns 0
T2F04 000:924.869 JLINK_WriteReg(R4, 0x00000000)
T2F04 000:924.890 - 0.030ms returns 0
T2F04 000:924.912 JLINK_WriteReg(R5, 0x00000000)
T2F04 000:924.933 - 0.030ms returns 0
T2F04 000:924.955 JLINK_WriteReg(R6, 0x00000000)
T2F04 000:924.976 - 0.030ms returns 0
T2F04 000:924.999 JLINK_WriteReg(R7, 0x00000000)
T2F04 000:925.019 - 0.030ms returns 0
T2F04 000:925.042 JLINK_WriteReg(R8, 0x00000000)
T2F04 000:925.063 - 0.031ms returns 0
T2F04 000:925.085 JLINK_WriteReg(R9, 0x200005B4)
T2F04 000:925.106 - 0.030ms returns 0
T2F04 000:925.129 JLINK_WriteReg(R10, 0x00000000)
T2F04 000:925.150 - 0.030ms returns 0
T2F04 000:925.172 JLINK_WriteReg(R11, 0x00000000)
T2F04 000:925.193 - 0.030ms returns 0
T2F04 000:925.215 JLINK_WriteReg(R12, 0x00000000)
T2F04 000:925.236 - 0.030ms returns 0
T2F04 000:925.259 JLINK_WriteReg(R13 (SP), 0x20002000)
T2F04 000:925.280 - 0.031ms returns 0
T2F04 000:925.303 JLINK_WriteReg(R14, 0x20000001)
T2F04 000:925.324 - 0.030ms returns 0
T2F04 000:925.346 JLINK_WriteReg(R15 (PC), 0x20000060)
T2F04 000:925.367 - 0.030ms returns 0
T2F04 000:925.390 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 000:925.411 - 0.031ms returns 0
T2F04 000:925.433 JLINK_WriteReg(MSP, 0x20002000)
T2F04 000:925.454 - 0.030ms returns 0
T2F04 000:925.477 JLINK_WriteReg(PSP, 0x20002000)
T2F04 000:925.498 - 0.030ms returns 0
T2F04 000:925.520 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 000:925.541 - 0.030ms returns 0
T2F04 000:925.564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 000:925.588 - 0.033ms returns 0x00000007
T2F04 000:925.611 JLINK_Go()
T2F04 000:925.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 000:931.926 - 6.336ms
T2F04 000:931.969 JLINK_IsHalted()
T2F04 000:938.220   CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 000:938.764 - 6.808ms returns TRUE
T2F04 000:938.797 JLINK_ReadReg(R15 (PC))
T2F04 000:938.822 - 0.035ms returns 0x20000000
T2F04 000:938.848 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2F04 000:938.870 - 0.031ms returns 0x00
T2F04 000:938.895 JLINK_ReadReg(R0)
T2F04 000:938.916 - 0.031ms returns 0x00000000
T2F04 001:006.467 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T2F04 001:006.506   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F04 001:006.558   CPU_WriteMem(1464 bytes @ 0x20000000)
T2F04 001:026.590 - 20.163ms returns 0x5B8
T2F04 001:026.973 JLINK_HasError()
T2F04 001:027.170 JLINK_WriteReg(R0, 0x00000000)
T2F04 001:027.211 - 0.051ms returns 0
T2F04 001:027.236 JLINK_WriteReg(R1, 0x03D09000)
T2F04 001:027.257 - 0.031ms returns 0
T2F04 001:027.280 JLINK_WriteReg(R2, 0x00000003)
T2F04 001:027.301 - 0.031ms returns 0
T2F04 001:027.324 JLINK_WriteReg(R3, 0x00000000)
T2F04 001:027.344 - 0.030ms returns 0
T2F04 001:027.367 JLINK_WriteReg(R4, 0x00000000)
T2F04 001:027.388 - 0.030ms returns 0
T2F04 001:027.411 JLINK_WriteReg(R5, 0x00000000)
T2F04 001:027.431 - 0.030ms returns 0
T2F04 001:027.454 JLINK_WriteReg(R6, 0x00000000)
T2F04 001:027.475 - 0.030ms returns 0
T2F04 001:027.497 JLINK_WriteReg(R7, 0x00000000)
T2F04 001:027.518 - 0.030ms returns 0
T2F04 001:027.540 JLINK_WriteReg(R8, 0x00000000)
T2F04 001:027.561 - 0.030ms returns 0
T2F04 001:027.584 JLINK_WriteReg(R9, 0x200005B4)
T2F04 001:027.604 - 0.030ms returns 0
T2F04 001:027.627 JLINK_WriteReg(R10, 0x00000000)
T2F04 001:027.648 - 0.030ms returns 0
T2F04 001:027.670 JLINK_WriteReg(R11, 0x00000000)
T2F04 001:027.694 - 0.035ms returns 0
T2F04 001:027.734 JLINK_WriteReg(R12, 0x00000000)
T2F04 001:027.785 - 0.064ms returns 0
T2F04 001:027.815 JLINK_WriteReg(R13 (SP), 0x20002000)
T2F04 001:027.846 - 0.043ms returns 0
T2F04 001:027.874 JLINK_WriteReg(R14, 0x20000001)
T2F04 001:027.900 - 0.038ms returns 0
T2F04 001:027.927 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F04 001:027.953 - 0.039ms returns 0
T2F04 001:027.983 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 001:028.010 - 0.040ms returns 0
T2F04 001:028.039 JLINK_WriteReg(MSP, 0x20002000)
T2F04 001:028.069 - 0.043ms returns 0
T2F04 001:028.095 JLINK_WriteReg(PSP, 0x20002000)
T2F04 001:028.116 - 0.031ms returns 0
T2F04 001:028.139 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 001:028.160 - 0.030ms returns 0
T2F04 001:028.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 001:028.221   CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 001:028.809 - 0.639ms returns 0x00000008
T2F04 001:028.837 JLINK_Go()
T2F04 001:028.862   CPU_WriteMem(2 bytes @ 0x20000000)
T2F04 001:029.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 001:035.677 - 6.878ms
T2F04 001:035.736 JLINK_IsHalted()
T2F04 001:042.021   CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 001:042.583 - 6.861ms returns TRUE
T2F04 001:042.614 JLINK_ReadReg(R15 (PC))
T2F04 001:042.640 - 0.037ms returns 0x20000000
T2F04 001:042.665 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2F04 001:042.689 - 0.034ms returns 0x00
T2F04 001:042.713 JLINK_ReadReg(R0)
T2F04 001:042.734 - 0.030ms returns 0x00000000
T2F04 001:042.757 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T2F04 001:042.780   Data:  70 79 00 20 19 62 02 00 21 62 02 00 23 62 02 00 ...
T2F04 001:042.821   CPU_WriteMem(568 bytes @ 0x200005C8)
T2F04 001:050.854 - 8.122ms returns 0x238
T2F04 001:050.900 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2F04 001:050.922   Data:  01 62 02 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T2F04 001:050.968   CPU_WriteMem(1024 bytes @ 0x20000800)
T2F04 001:065.168 - 14.297ms returns 0x400
T2F04 001:065.223 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2F04 001:065.246   Data:  11 43 01 60 BF F3 4F 8F 00 BF FD E7 F0 ED 00 E0 ...
T2F04 001:065.300   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2F04 001:079.506 - 14.306ms returns 0x400
T2F04 001:079.550 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2F04 001:079.569   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F04 001:079.611   CPU_WriteMem(1024 bytes @ 0x20001000)
T2F04 001:093.875 - 14.361ms returns 0x400
T2F04 001:093.939 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T2F04 001:093.961   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F04 001:094.013   CPU_WriteMem(456 bytes @ 0x20001400)
T2F04 001:100.590 - 6.676ms returns 0x1C8
T2F04 001:100.640 JLINK_HasError()
T2F04 001:100.669 JLINK_WriteReg(R0, 0x00026000)
T2F04 001:100.701 - 0.043ms returns 0
T2F04 001:100.728 JLINK_WriteReg(R1, 0x000008D0)
T2F04 001:100.749 - 0.030ms returns 0
T2F04 001:100.774 JLINK_WriteReg(R2, 0x200005C8)
T2F04 001:100.795 - 0.030ms returns 0
T2F04 001:100.977 JLINK_WriteReg(R3, 0x00000000)
T2F04 001:101.008 - 0.041ms returns 0
T2F04 001:101.034 JLINK_WriteReg(R4, 0x00000000)
T2F04 001:101.055 - 0.030ms returns 0
T2F04 001:101.080 JLINK_WriteReg(R5, 0x00000000)
T2F04 001:101.101 - 0.030ms returns 0
T2F04 001:101.126 JLINK_WriteReg(R6, 0x00000000)
T2F04 001:101.147 - 0.030ms returns 0
T2F04 001:101.172 JLINK_WriteReg(R7, 0x00000000)
T2F04 001:101.193 - 0.030ms returns 0
T2F04 001:101.218 JLINK_WriteReg(R8, 0x00000000)
T2F04 001:101.239 - 0.030ms returns 0
T2F04 001:101.264 JLINK_WriteReg(R9, 0x200005B4)
T2F04 001:101.285 - 0.030ms returns 0
T2F04 001:101.307 JLINK_WriteReg(R10, 0x00000000)
T2F04 001:101.328 - 0.030ms returns 0
T2F04 001:101.351 JLINK_WriteReg(R11, 0x00000000)
T2F04 001:101.372 - 0.031ms returns 0
T2F04 001:101.397 JLINK_WriteReg(R12, 0x00000000)
T2F04 001:101.419 - 0.031ms returns 0
T2F04 001:101.445 JLINK_WriteReg(R13 (SP), 0x20002000)
T2F04 001:101.467 - 0.032ms returns 0
T2F04 001:101.493 JLINK_WriteReg(R14, 0x20000001)
T2F04 001:101.514 - 0.030ms returns 0
T2F04 001:101.539 JLINK_WriteReg(R15 (PC), 0x20000348)
T2F04 001:101.560 - 0.031ms returns 0
T2F04 001:101.585 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 001:101.606 - 0.031ms returns 0
T2F04 001:101.631 JLINK_WriteReg(MSP, 0x20002000)
T2F04 001:101.652 - 0.030ms returns 0
T2F04 001:101.677 JLINK_WriteReg(PSP, 0x20002000)
T2F04 001:101.701 - 0.033ms returns 0
T2F04 001:101.726 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 001:101.747 - 0.030ms returns 0
T2F04 001:101.772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 001:101.797 - 0.034ms returns 0x00000009
T2F04 001:101.823 JLINK_Go()
T2F04 001:101.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 001:108.158 - 6.364ms
T2F04 001:108.211 JLINK_IsHalted()
T2F04 001:114.559   CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 001:115.160 - 6.965ms returns TRUE
T2F04 001:115.203 JLINK_ReadReg(R15 (PC))
T2F04 001:115.233 - 0.040ms returns 0x20000000
T2F04 001:115.260 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2F04 001:115.281 - 0.031ms returns 0x00
T2F04 001:115.307 JLINK_ReadReg(R0)
T2F04 001:115.328 - 0.030ms returns 0x000268D0
T2F04 001:116.866 JLINK_HasError()
T2F04 001:116.908 JLINK_WriteReg(R0, 0x00000003)
T2F04 001:116.937 - 0.038ms returns 0
T2F04 001:116.960 JLINK_WriteReg(R1, 0x000008D0)
T2F04 001:116.981 - 0.031ms returns 0
T2F04 001:117.004 JLINK_WriteReg(R2, 0x200005C8)
T2F04 001:117.025 - 0.030ms returns 0
T2F04 001:117.047 JLINK_WriteReg(R3, 0x00000000)
T2F04 001:117.068 - 0.030ms returns 0
T2F04 001:117.090 JLINK_WriteReg(R4, 0x00000000)
T2F04 001:117.111 - 0.030ms returns 0
T2F04 001:117.133 JLINK_WriteReg(R5, 0x00000000)
T2F04 001:117.154 - 0.030ms returns 0
T2F04 001:117.176 JLINK_WriteReg(R6, 0x00000000)
T2F04 001:117.197 - 0.032ms returns 0
T2F04 001:117.223 JLINK_WriteReg(R7, 0x00000000)
T2F04 001:117.247 - 0.036ms returns 0
T2F04 001:117.275 JLINK_WriteReg(R8, 0x00000000)
T2F04 001:117.295 - 0.028ms returns 0
T2F04 001:117.314 JLINK_WriteReg(R9, 0x200005B4)
T2F04 001:117.332 - 0.026ms returns 0
T2F04 001:117.352 JLINK_WriteReg(R10, 0x00000000)
T2F04 001:117.370 - 0.026ms returns 0
T2F04 001:117.389 JLINK_WriteReg(R11, 0x00000000)
T2F04 001:117.407 - 0.026ms returns 0
T2F04 001:117.427 JLINK_WriteReg(R12, 0x00000000)
T2F04 001:117.445 - 0.026ms returns 0
T2F04 001:117.464 JLINK_WriteReg(R13 (SP), 0x20002000)
T2F04 001:117.483 - 0.027ms returns 0
T2F04 001:117.503 JLINK_WriteReg(R14, 0x20000001)
T2F04 001:117.521 - 0.026ms returns 0
T2F04 001:117.541 JLINK_WriteReg(R15 (PC), 0x20000060)
T2F04 001:117.559 - 0.026ms returns 0
T2F04 001:117.579 JLINK_WriteReg(XPSR, 0x01000000)
T2F04 001:117.597 - 0.026ms returns 0
T2F04 001:117.616 JLINK_WriteReg(MSP, 0x20002000)
T2F04 001:117.634 - 0.026ms returns 0
T2F04 001:117.654 JLINK_WriteReg(PSP, 0x20002000)
T2F04 001:117.672 - 0.026ms returns 0
T2F04 001:117.695 JLINK_WriteReg(CFBP, 0x00000000)
T2F04 001:117.713 - 0.027ms returns 0
T2F04 001:117.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F04 001:117.754 - 0.157ms returns 0x0000000A
T2F04 001:117.910 JLINK_Go()
T2F04 001:117.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 001:124.263 - 6.379ms
T2F04 001:124.309 JLINK_IsHalted()
T2F04 001:130.618   CPU_ReadMem(2 bytes @ 0x20000000)
T2F04 001:131.210 - 6.914ms returns TRUE
T2F04 001:131.241 JLINK_ReadReg(R15 (PC))
T2F04 001:131.266 - 0.034ms returns 0x20000000
T2F04 001:131.287 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2F04 001:131.306 - 0.027ms returns 0x00
T2F04 001:131.326 JLINK_ReadReg(R0)
T2F04 001:131.345 - 0.026ms returns 0x00000000
T2F04 001:191.304 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2F04 001:191.363   Data:  FE E7
T2F04 001:191.425   CPU_WriteMem(2 bytes @ 0x20000000)
T2F04 001:192.050 - 0.770ms returns 0x2
T2F04 001:192.094 JLINK_HasError()
T2F04 001:192.118 JLINK_HasError()
T2F04 001:192.141 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F04 001:192.161 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F04 001:192.184 JLINK_Reset()
T2F04 001:192.222   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F04 001:192.780   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F04 001:199.023   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F04 001:206.019   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F04 001:206.093   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F04 001:260.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F04 001:260.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F04 001:261.316   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F04 001:261.856   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F04 001:267.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F04 001:274.480   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F04 001:275.032   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F04 001:275.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 001:276.105 - 83.934ms
T2F04 001:276.147 JLINK_Go()
T2F04 001:276.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F04 001:276.744   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F04 001:276.786   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F04 001:276.813   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F04 001:276.839   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F04 001:276.865   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F04 001:276.890   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F04 001:279.431   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F04 001:280.809 - 4.682ms
T2F04 001:329.965 JLINK_Close()
T2F04 001:330.490   CPU is running
T2F04 001:330.536   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F04 001:331.069   CPU is running
T2F04 001:331.099   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F04 001:331.606   CPU is running
T2F04 001:331.635   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F04 001:332.158   CPU is running
T2F04 001:332.191   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F04 001:332.736   CPU is running
T2F04 001:332.765   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F04 001:333.276   CPU is running
T2F04 001:333.305   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F04 001:344.902 - 14.989ms
T2F04 001:344.966   
T2F04 001:344.989   Closed
