T2408 000:213.429   SEGGER J-Link V6.90 Log File
T2408 000:213.778   DLL Compiled: Dec 11 2020 17:08:01
T2408 000:213.795   Logging started @ 2020-12-21 16:30
T2408 000:213.814 - 213.822ms
T2408 000:213.843 JLINK_SetWarnOutHandler(...)
T2408 000:213.862 - 0.027ms
T2408 000:213.880 JLINK_OpenEx(...)
T2408 000:216.878   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2408 000:219.876   Hardware: V8.00
T2408 000:219.956   S/N: 4294967295
T2408 000:219.984   OEM: SEGGER
T2408 000:220.015   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2408 000:222.356   TELNET listener socket opened on port 19021
T2408 000:222.810   WEBSRV Starting webserver
T2408 000:223.296   WEBSRV Webserver running on local port 19080
T2408 000:223.330 - 9.458ms returns "O.K."
T2408 000:223.374 JLINK_GetEmuCaps()
T2408 000:223.397 - 0.031ms returns 0xB9FF7BBF
T2408 000:223.422 JLINK_TIF_GetAvailable(...)
T2408 000:223.723 - 0.314ms
T2408 000:223.749 JLINK_SetErrorOutHandler(...)
T2408 000:223.765 - 0.024ms
T2408 000:223.806 JLINK_ExecCommand("ProjectFile = "D:\nRF52\nRF52_DevKit_TestPass\JLinkSettings.ini"", ...). 
T2408 000:237.858   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2408 000:238.165   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2408 000:239.506   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2408 000:324.418 - 100.644ms returns 0x00
T2408 000:324.494 JLINK_ExecCommand("Device = nRF52832_xxAB", ...). 
T2408 000:324.836   Device "NRF52832_XXAB" selected.
T2408 000:325.675 - 1.173ms returns 0x00
T2408 000:325.715 JLINK_GetHardwareVersion()
T2408 000:325.731 - 0.023ms returns 80000
T2408 000:325.752 JLINK_GetDLLVersion()
T2408 000:325.767 - 0.022ms returns 69000
T2408 000:325.787 JLINK_GetOEMString(...)
T2408 000:325.805 JLINK_GetFirmwareString(...)
T2408 000:325.820 - 0.023ms
T2408 000:325.843 JLINK_GetDLLVersion()
T2408 000:325.858 - 0.022ms returns 69000
T2408 000:325.876 JLINK_GetCompileDateTime()
T2408 000:325.890 - 0.022ms
T2408 000:325.914 JLINK_GetFirmwareString(...)
T2408 000:325.931 - 0.024ms
T2408 000:325.952 JLINK_GetHardwareVersion()
T2408 000:325.967 - 0.022ms returns 80000
T2408 000:325.987 JLINK_GetSN()
T2408 000:326.004 - 0.024ms returns -1
T2408 000:326.023 JLINK_GetOEMString(...)
T2408 000:326.135 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2408 000:326.953 - 0.830ms returns 0x00
T2408 000:326.978 JLINK_HasError()
T2408 000:327.008 JLINK_SetSpeed(5000)
T2408 000:327.157 - 0.159ms
T2408 000:327.847 JLINK_HasError()
T2408 000:327.873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2408 000:327.890 - 0.025ms returns JLINKARM_RESET_TYPE_NORMAL
T2408 000:327.909 JLINK_Reset()
T2408 000:328.315   InitTarget() start
T2408 000:328.371    J-Link Script File: Executing InitTarget()
T2408 000:333.866   InitTarget() end
T2408 000:334.641   Found SW-DP with ID 0x2BA01477
T2408 000:339.613   Old FW that does not support reading DPIDR via DAP jobs
T2408 000:343.997   DPv0 detected
T2408 000:344.077   Scanning AP map to find all available APs
T2408 000:347.682   AP[2]: Stopped AP scan as end of AP map has been reached
T2408 000:347.778   AP[0]: AHB-AP (IDR: 0x24770011)
T2408 000:347.803   AP[1]: JTAG-AP (IDR: 0x02880000)
T2408 000:347.828   Iterating through AP map to find AHB-AP to use
T2408 000:352.088   AP[0]: Core found
T2408 000:352.128   AP[0]: AHB-AP ROM base: 0xE00FF000
T2408 000:354.076   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2408 000:354.121   Found Cortex-M4 r0p1, Little endian.
T2408 000:455.078   -- Max. mem block: 0x00002408
T2408 000:455.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2408 000:456.058   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2408 000:456.661   CPU_ReadMem(4 bytes @ 0xE0002000)
T2408 000:457.152   FPUnit: 6 code (BP) slots and 2 literal slots
T2408 000:457.200   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2408 000:457.710   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2408 000:458.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T2408 000:458.767   CPU_WriteMem(4 bytes @ 0xE0001000)
T2408 000:459.496   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2408 000:460.050   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2408 000:460.631   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2408 000:461.190   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2408 000:461.756   CoreSight components:
T2408 000:461.804   ROMTbl[0] @ E00FF000
T2408 000:461.838   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2408 000:462.740   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2408 000:463.499   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2408 000:463.546   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2408 000:464.286   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2408 000:464.333   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2408 000:465.051   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2408 000:465.101   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2408 000:465.841   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2408 000:465.888   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2408 000:466.634   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2408 000:466.682   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2408 000:467.427   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2408 000:467.582   CPU is running
T2408 000:467.623   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2408 000:468.198   CPU is running
T2408 000:468.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2408 000:468.830   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2408 000:469.663   Reset: Reset device via AIRCR.SYSRESETREQ.
T2408 000:469.710   CPU is running
T2408 000:469.745   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2408 000:523.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2408 000:524.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2408 000:524.561   CPU is running
T2408 000:524.631   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2408 000:525.209   CPU is running
T2408 000:525.257   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2408 000:531.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2408 000:534.771   CPU_WriteMem(4 bytes @ 0xE0002000)
T2408 000:535.350   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2408 000:535.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T2408 000:536.471 - 208.636ms
T2408 000:536.599 JLINK_GetId()
T2408 000:537.009 - 0.435ms returns 0x2BA01477
T2408 000:550.156 JLINK_GetFirmwareString(...)
T2408 000:550.216 - 0.071ms
T2408 006:351.088 JLINK_Close()
T2408 006:351.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T2408 006:352.204   CPU_WriteMem(4 bytes @ 0xE0001004)
T2408 006:362.602 - 11.577ms
T2408 006:362.675   
T2408 006:362.691   Closed
