T07A4 000:009.395   SEGGER J-Link V6.90 Log File
T07A4 000:009.690   DLL Compiled: Dec 11 2020 17:08:01
T07A4 000:009.707   Logging started @ 2020-12-21 16:33
T07A4 000:009.722 - 9.729ms
T07A4 000:009.744 JLINK_SetWarnOutHandler(...)
T07A4 000:009.762 - 0.025ms
T07A4 000:009.780 JLINK_OpenEx(...)
T07A4 000:012.228   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T07A4 000:015.350   Hardware: V8.00
T07A4 000:015.431   S/N: 4294967295
T07A4 000:015.459   OEM: SEGGER
T07A4 000:015.484   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T07A4 000:017.683   TELNET listener socket opened on port 19021
T07A4 000:018.113   WEBSRV Starting webserver
T07A4 000:018.423   WEBSRV Webserver running on local port 19080
T07A4 000:018.452 - 8.679ms returns "O.K."
T07A4 000:018.489 JLINK_GetEmuCaps()
T07A4 000:018.511 - 0.029ms returns 0xB9FF7BBF
T07A4 000:018.536 JLINK_TIF_GetAvailable(...)
T07A4 000:018.799 - 0.282ms
T07A4 000:018.835 JLINK_SetErrorOutHandler(...)
T07A4 000:018.853 - 0.026ms
T07A4 000:018.897 JLINK_ExecCommand("ProjectFile = "D:\nRF52\Origin_SDK\examples\peripheral\blinky\pca10100e\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T07A4 000:032.297   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T07A4 000:032.556   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T07A4 000:033.957   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T07A4 000:107.227 - 88.355ms returns 0x00
T07A4 000:112.360 JLINK_ExecCommand("Device = nRF52820_xxAA", ...). 
T07A4 000:116.774   Device "NRF52820_XXAA" selected.
T07A4 000:117.884 - 5.478ms returns 0x00
T07A4 000:117.934 JLINK_GetHardwareVersion()
T07A4 000:117.952 - 0.025ms returns 80000
T07A4 000:117.970 JLINK_GetDLLVersion()
T07A4 000:117.985 - 0.022ms returns 69000
T07A4 000:118.003 JLINK_GetOEMString(...)
T07A4 000:118.021 JLINK_GetFirmwareString(...)
T07A4 000:118.037 - 0.023ms
T07A4 000:133.138 JLINK_GetDLLVersion()
T07A4 000:133.208 - 0.082ms returns 69000
T07A4 000:133.237 JLINK_GetCompileDateTime()
T07A4 000:133.259 - 0.033ms
T07A4 000:137.887 JLINK_GetFirmwareString(...)
T07A4 000:137.959 - 0.080ms
T07A4 000:141.826 JLINK_GetHardwareVersion()
T07A4 000:141.873 - 0.056ms returns 80000
T07A4 000:145.570 JLINK_GetSN()
T07A4 000:145.647 - 0.089ms returns -1
T07A4 000:145.677 JLINK_GetOEMString(...)
T07A4 000:154.085 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T07A4 000:155.167 - 1.106ms returns 0x00
T07A4 000:155.206 JLINK_HasError()
T07A4 000:155.252 JLINK_SetSpeed(5000)
T07A4 000:155.505 - 0.264ms
T07A4 000:155.533 JLINK_GetId()
T07A4 000:159.846   InitTarget() start
T07A4 000:159.902    J-Link Script File: Executing InitTarget()
T07A4 000:171.272   InitTarget() end
T07A4 000:175.768   Found SW-DP with ID 0x2BA01477
T07A4 000:181.231   Old FW that does not support reading DPIDR via DAP jobs
T07A4 000:191.426   DPv0 detected
T07A4 000:197.333   Scanning AP map to find all available APs
T07A4 000:206.446   AP[2]: Stopped AP scan as end of AP map has been reached
T07A4 000:212.493   AP[0]: AHB-AP (IDR: 0x24770011)
T07A4 000:217.356   AP[1]: JTAG-AP (IDR: 0x02880000)
T07A4 000:221.350   Iterating through AP map to find AHB-AP to use
T07A4 000:232.750   AP[0]: Core found
T07A4 000:238.239   AP[0]: AHB-AP ROM base: 0xE00FF000
T07A4 000:244.833   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T07A4 000:248.830   Found Cortex-M4 r0p1, Little endian.
T07A4 000:350.357   -- Max. mem block: 0x00002408
T07A4 000:350.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07A4 000:351.233   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07A4 000:351.773   CPU_ReadMem(4 bytes @ 0xE0002000)
T07A4 000:357.647   FPUnit: 6 code (BP) slots and 2 literal slots
T07A4 000:357.707   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07A4 000:358.277   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07A4 000:358.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T07A4 000:359.446   CPU_WriteMem(4 bytes @ 0xE0001000)
T07A4 000:359.996   CPU_ReadMem(4 bytes @ 0xE000ED88)
T07A4 000:360.481   CPU_WriteMem(4 bytes @ 0xE000ED88)
T07A4 000:361.619   CPU_ReadMem(4 bytes @ 0xE000ED88)
T07A4 000:362.410   CPU_WriteMem(4 bytes @ 0xE000ED88)
T07A4 000:368.045   CoreSight components:
T07A4 000:373.313   ROMTbl[0] @ E00FF000
T07A4 000:373.399   CPU_ReadMem(64 bytes @ 0xE00FF000)
T07A4 000:374.400   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T07A4 000:381.103   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T07A4 000:381.184   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T07A4 000:387.203   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T07A4 000:387.291   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T07A4 000:393.577   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T07A4 000:393.652   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T07A4 000:400.233   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T07A4 000:400.315   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T07A4 000:406.890   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T07A4 000:406.972   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T07A4 000:413.412   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T07A4 000:413.980 - 258.472ms returns 0x2BA01477
T07A4 000:414.038 JLINK_GetDLLVersion()
T07A4 000:414.064 - 0.039ms returns 69000
T07A4 000:414.099 JLINK_CORE_GetFound()
T07A4 000:414.126 - 0.040ms returns 0xE0000FF
T07A4 000:414.161 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T07A4 000:414.192   Value=0xE00FF000
T07A4 000:414.230 - 0.081ms returns 0
T07A4 000:420.228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T07A4 000:420.302   Value=0xE00FF000
T07A4 000:420.338 - 0.123ms returns 0
T07A4 000:420.370 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T07A4 000:420.397   Value=0xE0041000
T07A4 000:420.433 - 0.081ms returns 0
T07A4 000:420.489 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T07A4 000:420.580   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T07A4 000:421.365   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07A4 000:421.412 - 0.939ms returns 32 (0x20)
T07A4 000:421.452 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T07A4 000:421.476   Value=0x00000000
T07A4 000:421.507 - 0.066ms returns 0
T07A4 000:421.535 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T07A4 000:421.558   Value=0xE0040000
T07A4 000:421.589 - 0.064ms returns 0
T07A4 000:421.617 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T07A4 000:421.640   Value=0xE0000000
T07A4 000:421.669 - 0.062ms returns 0
T07A4 000:421.692 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T07A4 000:421.712   Value=0xE0001000
T07A4 000:421.740 - 0.057ms returns 0
T07A4 000:421.762 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T07A4 000:421.786   Value=0xE0002000
T07A4 000:421.814 - 0.061ms returns 0
T07A4 000:421.837 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T07A4 000:421.857   Value=0xE000E000
T07A4 000:421.885 - 0.058ms returns 0
T07A4 000:421.908 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T07A4 000:421.928   Value=0xE000EDF0
T07A4 000:421.956 - 0.057ms returns 0
T07A4 000:421.978 JLINK_GetDebugInfo(0x01 = Unknown)
T07A4 000:421.999   Value=0x00000001
T07A4 000:422.027 - 0.058ms returns 0
T07A4 000:422.050 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T07A4 000:422.083   CPU_ReadMem(4 bytes @ 0xE000ED00)
T07A4 000:422.600   Data:  41 C2 0F 41
T07A4 000:422.658   Debug reg: CPUID
T07A4 000:422.689 - 0.650ms returns 1 (0x1)
T07A4 000:422.720 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T07A4 000:422.744   Value=0x00000000
T07A4 000:422.775 - 0.065ms returns 0
T07A4 000:422.802 JLINK_HasError()
T07A4 000:422.828 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T07A4 000:422.850 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T07A4 000:422.874 JLINK_Reset()
T07A4 000:422.919   CPU is running
T07A4 000:422.953   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07A4 000:423.482   CPU is running
T07A4 000:423.533   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07A4 000:430.022   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T07A4 000:436.794   Reset: Reset device via AIRCR.SYSRESETREQ.
T07A4 000:436.871   CPU is running
T07A4 000:436.909   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T07A4 000:490.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07A4 000:490.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07A4 000:491.424   CPU is running
T07A4 000:491.476   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07A4 000:492.031   CPU is running
T07A4 000:492.079   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07A4 000:498.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07A4 000:502.103   CPU_WriteMem(4 bytes @ 0xE0002000)
T07A4 000:502.722   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07A4 000:503.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T07A4 000:503.815 - 80.965ms
T07A4 000:503.873 JLINK_Halt()
T07A4 000:503.896 - 0.034ms returns 0x00
T07A4 000:503.926 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T07A4 000:503.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07A4 000:504.502   Data:  03 00 03 00
T07A4 000:504.549   Debug reg: DHCSR
T07A4 000:504.580 - 0.664ms returns 1 (0x1)
T07A4 000:504.739 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T07A4 000:504.779   Debug reg: DHCSR
T07A4 000:505.313   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07A4 000:505.857 - 1.142ms returns 0 (0x00000000)
T07A4 000:505.902 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T07A4 000:505.927   Debug reg: DEMCR
T07A4 000:505.974   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07A4 000:506.520 - 0.641ms returns 0 (0x00000000)
T07A4 000:526.244 JLINK_GetHWStatus(...)
T07A4 000:526.708 - 0.490ms returns 0
T07A4 000:541.520 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T07A4 000:541.579 - 0.071ms returns 0x06
T07A4 000:541.606 JLINK_GetNumBPUnits(Type = 0xF0)
T07A4 000:541.626 - 0.030ms returns 0x2000
T07A4 000:541.650 JLINK_GetNumWPUnits()
T07A4 000:541.670 - 0.029ms returns 4
T07A4 000:556.463 JLINK_GetSpeed()
T07A4 000:556.522 - 0.070ms returns 4000
T07A4 000:566.535 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T07A4 000:566.625   CPU_ReadMem(4 bytes @ 0xE000E004)
T07A4 000:567.204   Data:  01 00 00 00
T07A4 000:567.249 - 0.726ms returns 1 (0x1)
T07A4 000:567.280 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T07A4 000:567.316   CPU_ReadMem(4 bytes @ 0xE000E004)
T07A4 000:567.861   Data:  01 00 00 00
T07A4 000:567.906 - 0.636ms returns 1 (0x1)
T07A4 000:567.937 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T07A4 000:567.961   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07A4 000:568.014   CPU_WriteMem(28 bytes @ 0xE0001000)
T07A4 000:568.684 - 0.771ms returns 0x1C
T07A4 000:568.735 JLINK_Halt()
T07A4 000:568.759 - 0.034ms returns 0x00
T07A4 000:568.784 JLINK_IsHalted()
T07A4 000:568.808 - 0.035ms returns TRUE
T07A4 000:576.765 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T07A4 000:576.809   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T07A4 000:577.339   CPU_WriteMem(1464 bytes @ 0x20000000)
T07A4 000:586.555 - 9.835ms returns 0x5B8
T07A4 000:586.754 JLINK_HasError()
T07A4 000:586.793 JLINK_WriteReg(R0, 0x00000000)
T07A4 000:586.826 - 0.044ms returns 0
T07A4 000:586.850 JLINK_WriteReg(R1, 0x03D09000)
T07A4 000:586.872 - 0.032ms returns 0
T07A4 000:586.896 JLINK_WriteReg(R2, 0x00000001)
T07A4 000:586.917 - 0.031ms returns 0
T07A4 000:586.940 JLINK_WriteReg(R3, 0x00000000)
T07A4 000:586.961 - 0.031ms returns 0
T07A4 000:586.984 JLINK_WriteReg(R4, 0x00000000)
T07A4 000:587.005 - 0.031ms returns 0
T07A4 000:587.028 JLINK_WriteReg(R5, 0x00000000)
T07A4 000:587.049 - 0.031ms returns 0
T07A4 000:587.072 JLINK_WriteReg(R6, 0x00000000)
T07A4 000:587.093 - 0.031ms returns 0
T07A4 000:587.116 JLINK_WriteReg(R7, 0x00000000)
T07A4 000:587.138 - 0.031ms returns 0
T07A4 000:587.160 JLINK_WriteReg(R8, 0x00000000)
T07A4 000:587.202 - 0.052ms returns 0
T07A4 000:587.226 JLINK_WriteReg(R9, 0x200005B4)
T07A4 000:587.248 - 0.032ms returns 0
T07A4 000:587.271 JLINK_WriteReg(R10, 0x00000000)
T07A4 000:587.296 - 0.035ms returns 0
T07A4 000:587.319 JLINK_WriteReg(R11, 0x00000000)
T07A4 000:587.340 - 0.030ms returns 0
T07A4 000:587.362 JLINK_WriteReg(R12, 0x00000000)
T07A4 000:587.394 - 0.047ms returns 0
T07A4 000:587.423 JLINK_WriteReg(R13 (SP), 0x20002000)
T07A4 000:587.450 - 0.037ms returns 0
T07A4 000:587.474 JLINK_WriteReg(R14, 0x20000001)
T07A4 000:587.495 - 0.031ms returns 0
T07A4 000:587.519 JLINK_WriteReg(R15 (PC), 0x20000020)
T07A4 000:587.546 - 0.037ms returns 0
T07A4 000:587.569 JLINK_WriteReg(XPSR, 0x01000000)
T07A4 000:587.591 - 0.031ms returns 0
T07A4 000:587.613 JLINK_WriteReg(MSP, 0x20002000)
T07A4 000:587.635 - 0.031ms returns 0
T07A4 000:587.657 JLINK_WriteReg(PSP, 0x20002000)
T07A4 000:587.678 - 0.031ms returns 0
T07A4 000:587.701 JLINK_WriteReg(CFBP, 0x00000000)
T07A4 000:587.722 - 0.031ms returns 0
T07A4 000:587.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07A4 000:587.786   CPU_ReadMem(2 bytes @ 0x20000000)
T07A4 000:588.374 - 0.656ms returns 0x00000001
T07A4 000:588.423 JLINK_Go()
T07A4 000:588.459   CPU_WriteMem(2 bytes @ 0x20000000)
T07A4 000:589.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T07A4 000:589.702   CPU_WriteMem(4 bytes @ 0xE0002008)
T07A4 000:589.750   CPU_WriteMem(4 bytes @ 0xE000200C)
T07A4 000:589.783   CPU_WriteMem(4 bytes @ 0xE0002010)
T07A4 000:589.816   CPU_WriteMem(4 bytes @ 0xE0002014)
T07A4 000:589.848   CPU_WriteMem(4 bytes @ 0xE0002018)
T07A4 000:589.881   CPU_WriteMem(4 bytes @ 0xE000201C)
T07A4 000:591.800   CPU_WriteMem(4 bytes @ 0xE0001004)
T07A4 000:594.660 - 6.266ms
T07A4 000:594.712 JLINK_IsHalted()
T07A4 000:597.249   CPU_ReadMem(2 bytes @ 0x20000000)
T07A4 000:597.802 - 3.113ms returns TRUE
T07A4 000:597.846 JLINK_ReadReg(R15 (PC))
T07A4 000:597.877 - 0.042ms returns 0x20000000
T07A4 000:597.903 JLINK_ClrBPEx(BPHandle = 0x00000001)
T07A4 000:597.927 - 0.035ms returns 0x00
T07A4 000:597.954 JLINK_ReadReg(R0)
T07A4 000:597.977 - 0.034ms returns 0x00000000
T07A4 000:599.844 JLINK_HasError()
T07A4 000:599.883 JLINK_WriteReg(R0, 0x00000000)
T07A4 000:599.912 - 0.039ms returns 0
T07A4 000:599.936 JLINK_WriteReg(R1, 0x00001000)
T07A4 000:599.957 - 0.031ms returns 0
T07A4 000:599.980 JLINK_WriteReg(R2, 0x000000FF)
T07A4 000:600.002 - 0.031ms returns 0
T07A4 000:600.024 JLINK_WriteReg(R3, 0x00000000)
T07A4 000:600.046 - 0.031ms returns 0
T07A4 000:600.068 JLINK_WriteReg(R4, 0x00000000)
T07A4 000:600.090 - 0.031ms returns 0
T07A4 000:600.112 JLINK_WriteReg(R5, 0x00000000)
T07A4 000:600.133 - 0.031ms returns 0
T07A4 000:600.156 JLINK_WriteReg(R6, 0x00000000)
T07A4 000:600.177 - 0.030ms returns 0
T07A4 000:600.200 JLINK_WriteReg(R7, 0x00000000)
T07A4 000:600.220 - 0.030ms returns 0
T07A4 000:600.243 JLINK_WriteReg(R8, 0x00000000)
T07A4 000:600.264 - 0.031ms returns 0
T07A4 000:600.287 JLINK_WriteReg(R9, 0x200005B4)
T07A4 000:600.308 - 0.031ms returns 0
T07A4 000:600.331 JLINK_WriteReg(R10, 0x00000000)
T07A4 000:600.351 - 0.030ms returns 0
T07A4 000:600.374 JLINK_WriteReg(R11, 0x00000000)
T07A4 000:600.395 - 0.031ms returns 0
T07A4 000:600.418 JLINK_WriteReg(R12, 0x00000000)
T07A4 000:600.439 - 0.033ms returns 0
T07A4 000:600.465 JLINK_WriteReg(R13 (SP), 0x20002000)
T07A4 000:600.488 - 0.033ms returns 0
T07A4 000:600.511 JLINK_WriteReg(R14, 0x20000001)
T07A4 000:600.532 - 0.030ms returns 0
T07A4 000:600.555 JLINK_WriteReg(R15 (PC), 0x20000288)
T07A4 000:600.576 - 0.031ms returns 0
T07A4 000:600.599 JLINK_WriteReg(XPSR, 0x01000000)
T07A4 000:600.620 - 0.031ms returns 0
T07A4 000:600.643 JLINK_WriteReg(MSP, 0x20002000)
T07A4 000:600.664 - 0.030ms returns 0
T07A4 000:600.686 JLINK_WriteReg(PSP, 0x20002000)
T07A4 000:600.707 - 0.030ms returns 0
T07A4 000:600.730 JLINK_WriteReg(CFBP, 0x00000000)
T07A4 000:600.751 - 0.030ms returns 0
T07A4 000:600.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07A4 000:600.797 - 0.033ms returns 0x00000002
T07A4 000:600.820 JLINK_Go()
T07A4 000:600.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T07A4 000:603.807 - 3.018ms
T07A4 000:603.861 JLINK_IsHalted()
T07A4 000:604.363 - 0.526ms returns FALSE
T07A4 000:604.408 JLINK_HasError()
T07A4 000:626.492 JLINK_IsHalted()
T07A4 000:629.059   CPU_ReadMem(2 bytes @ 0x20000000)
T07A4 000:629.807 - 3.340ms returns TRUE
T07A4 000:629.856 JLINK_ReadReg(R15 (PC))
T07A4 000:629.889 - 0.044ms returns 0x20000000
T07A4 000:629.916 JLINK_ClrBPEx(BPHandle = 0x00000002)
T07A4 000:629.941 - 0.035ms returns 0x00
T07A4 000:629.967 JLINK_ReadReg(R0)
T07A4 000:629.991 - 0.034ms returns 0x00000000
T07A4 000:630.981 JLINK_HasError()
T07A4 000:631.017 JLINK_WriteReg(R0, 0x00000001)
T07A4 000:631.044 - 0.037ms returns 0
T07A4 000:631.068 JLINK_WriteReg(R1, 0x00001000)
T07A4 000:631.089 - 0.031ms returns 0
T07A4 000:631.112 JLINK_WriteReg(R2, 0x000000FF)
T07A4 000:631.133 - 0.031ms returns 0
T07A4 000:631.156 JLINK_WriteReg(R3, 0x00000000)
T07A4 000:631.177 - 0.031ms returns 0
T07A4 000:631.200 JLINK_WriteReg(R4, 0x00000000)
T07A4 000:631.221 - 0.030ms returns 0
T07A4 000:631.243 JLINK_WriteReg(R5, 0x00000000)
T07A4 000:631.264 - 0.030ms returns 0
T07A4 000:631.287 JLINK_WriteReg(R6, 0x00000000)
T07A4 000:631.308 - 0.030ms returns 0
T07A4 000:631.331 JLINK_WriteReg(R7, 0x00000000)
T07A4 000:631.352 - 0.030ms returns 0
T07A4 000:631.374 JLINK_WriteReg(R8, 0x00000000)
T07A4 000:631.395 - 0.031ms returns 0
T07A4 000:631.418 JLINK_WriteReg(R9, 0x200005B4)
T07A4 000:631.439 - 0.033ms returns 0
T07A4 000:631.465 JLINK_WriteReg(R10, 0x00000000)
T07A4 000:631.486 - 0.031ms returns 0
T07A4 000:631.508 JLINK_WriteReg(R11, 0x00000000)
T07A4 000:631.529 - 0.031ms returns 0
T07A4 000:631.552 JLINK_WriteReg(R12, 0x00000000)
T07A4 000:631.573 - 0.031ms returns 0
T07A4 000:631.596 JLINK_WriteReg(R13 (SP), 0x20002000)
T07A4 000:631.618 - 0.032ms returns 0
T07A4 000:631.641 JLINK_WriteReg(R14, 0x20000001)
T07A4 000:631.662 - 0.030ms returns 0
T07A4 000:631.684 JLINK_WriteReg(R15 (PC), 0x20000060)
T07A4 000:631.705 - 0.030ms returns 0
T07A4 000:631.728 JLINK_WriteReg(XPSR, 0x01000000)
T07A4 000:631.749 - 0.031ms returns 0
T07A4 000:631.772 JLINK_WriteReg(MSP, 0x20002000)
T07A4 000:631.792 - 0.030ms returns 0
T07A4 000:631.815 JLINK_WriteReg(PSP, 0x20002000)
T07A4 000:631.836 - 0.031ms returns 0
T07A4 000:631.859 JLINK_WriteReg(CFBP, 0x00000000)
T07A4 000:631.880 - 0.030ms returns 0
T07A4 000:631.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07A4 000:631.926 - 0.033ms returns 0x00000003
T07A4 000:631.949 JLINK_Go()
T07A4 000:631.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T07A4 000:634.921 - 2.997ms
T07A4 000:634.967 JLINK_IsHalted()
T07A4 000:637.535   CPU_ReadMem(2 bytes @ 0x20000000)
T07A4 000:638.098 - 3.156ms returns TRUE
T07A4 000:638.149 JLINK_ReadReg(R15 (PC))
T07A4 000:638.180 - 0.043ms returns 0x20000000
T07A4 000:638.210 JLINK_ClrBPEx(BPHandle = 0x00000003)
T07A4 000:638.234 - 0.036ms returns 0x00
T07A4 000:638.264 JLINK_ReadReg(R0)
T07A4 000:638.288 - 0.035ms returns 0x00000000
T07A4 000:703.548 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T07A4 000:703.596   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T07A4 000:703.661   CPU_WriteMem(1464 bytes @ 0x20000000)
T07A4 000:712.887 - 9.383ms returns 0x5B8
T07A4 000:713.052 JLINK_HasError()
T07A4 000:713.086 JLINK_WriteReg(R0, 0x00000000)
T07A4 000:713.121 - 0.046ms returns 0
T07A4 000:713.146 JLINK_WriteReg(R1, 0x03D09000)
T07A4 000:713.169 - 0.038ms returns 0
T07A4 000:713.322 JLINK_WriteReg(R2, 0x00000002)
T07A4 000:713.367 - 0.057ms returns 0
T07A4 000:713.396 JLINK_WriteReg(R3, 0x00000000)
T07A4 000:713.420 - 0.035ms returns 0
T07A4 000:713.446 JLINK_WriteReg(R4, 0x00000000)
T07A4 000:713.469 - 0.034ms returns 0
T07A4 000:713.495 JLINK_WriteReg(R5, 0x00000000)
T07A4 000:713.518 - 0.034ms returns 0
T07A4 000:713.544 JLINK_WriteReg(R6, 0x00000000)
T07A4 000:713.567 - 0.034ms returns 0
T07A4 000:713.592 JLINK_WriteReg(R7, 0x00000000)
T07A4 000:713.615 - 0.034ms returns 0
T07A4 000:713.640 JLINK_WriteReg(R8, 0x00000000)
T07A4 000:713.661 - 0.031ms returns 0
T07A4 000:713.684 JLINK_WriteReg(R9, 0x200005B4)
T07A4 000:713.705 - 0.030ms returns 0
T07A4 000:713.728 JLINK_WriteReg(R10, 0x00000000)
T07A4 000:713.749 - 0.031ms returns 0
T07A4 000:713.772 JLINK_WriteReg(R11, 0x00000000)
T07A4 000:713.811 - 0.049ms returns 0
T07A4 000:713.834 JLINK_WriteReg(R12, 0x00000000)
T07A4 000:713.855 - 0.031ms returns 0
T07A4 000:713.878 JLINK_WriteReg(R13 (SP), 0x20002000)
T07A4 000:713.902 - 0.033ms returns 0
T07A4 000:713.924 JLINK_WriteReg(R14, 0x20000001)
T07A4 000:713.946 - 0.031ms returns 0
T07A4 000:713.968 JLINK_WriteReg(R15 (PC), 0x20000020)
T07A4 000:713.990 - 0.031ms returns 0
T07A4 000:714.013 JLINK_WriteReg(XPSR, 0x01000000)
T07A4 000:714.034 - 0.031ms returns 0
T07A4 000:714.057 JLINK_WriteReg(MSP, 0x20002000)
T07A4 000:714.078 - 0.031ms returns 0
T07A4 000:714.101 JLINK_WriteReg(PSP, 0x20002000)
T07A4 000:714.122 - 0.031ms returns 0
T07A4 000:714.145 JLINK_WriteReg(CFBP, 0x00000000)
T07A4 000:714.166 - 0.034ms returns 0
T07A4 000:714.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07A4 000:714.229   CPU_ReadMem(2 bytes @ 0x20000000)
T07A4 000:714.739 - 0.570ms returns 0x00000004
T07A4 000:714.783 JLINK_Go()
T07A4 000:714.815   CPU_WriteMem(2 bytes @ 0x20000000)
T07A4 000:715.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T07A4 000:718.206 - 3.464ms
T07A4 000:718.269 JLINK_IsHalted()
T07A4 000:720.845   CPU_ReadMem(2 bytes @ 0x20000000)
T07A4 000:721.444 - 3.201ms returns TRUE
T07A4 000:721.493 JLINK_ReadReg(R15 (PC))
T07A4 000:721.526 - 0.043ms returns 0x20000000
T07A4 000:721.552 JLINK_ClrBPEx(BPHandle = 0x00000004)
T07A4 000:721.577 - 0.035ms returns 0x00
T07A4 000:721.603 JLINK_ReadReg(R0)
T07A4 000:721.626 - 0.034ms returns 0x00000000
T07A4 000:723.263 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T07A4 000:723.299   Data:  08 10 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T07A4 000:723.352   CPU_WriteMem(568 bytes @ 0x200005C8)
T07A4 000:727.351 - 4.139ms returns 0x238
T07A4 000:727.429 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T07A4 000:727.454   Data:  01 02 00 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T07A4 000:727.521   CPU_WriteMem(1024 bytes @ 0x20000800)
T07A4 000:734.296 - 6.918ms returns 0x400
T07A4 000:734.374 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T07A4 000:734.400   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T07A4 000:734.468   CPU_WriteMem(1024 bytes @ 0x20000C00)
T07A4 000:741.087 - 6.765ms returns 0x400
T07A4 000:741.174 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T07A4 000:741.206   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T07A4 000:741.286   CPU_WriteMem(1024 bytes @ 0x20001000)
T07A4 000:747.888 - 6.750ms returns 0x400
T07A4 000:747.952 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T07A4 000:747.978   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T07A4 000:748.032   CPU_WriteMem(456 bytes @ 0x20001400)
T07A4 000:751.352 - 3.437ms returns 0x1C8
T07A4 000:751.423 JLINK_HasError()
T07A4 000:751.574 JLINK_WriteReg(R0, 0x00000000)
T07A4 000:751.627 - 0.065ms returns 0
T07A4 000:751.656 JLINK_WriteReg(R1, 0x00000594)
T07A4 000:751.680 - 0.035ms returns 0
T07A4 000:751.706 JLINK_WriteReg(R2, 0x200005C8)
T07A4 000:751.736 - 0.060ms returns 0
T07A4 000:751.792 JLINK_WriteReg(R3, 0x00000000)
T07A4 000:751.830 - 0.052ms returns 0
T07A4 000:751.862 JLINK_WriteReg(R4, 0x00000000)
T07A4 000:751.894 - 0.045ms returns 0
T07A4 000:751.924 JLINK_WriteReg(R5, 0x00000000)
T07A4 000:751.953 - 0.045ms returns 0
T07A4 000:751.985 JLINK_WriteReg(R6, 0x00000000)
T07A4 000:752.007 - 0.032ms returns 0
T07A4 000:752.031 JLINK_WriteReg(R7, 0x00000000)
T07A4 000:752.056 - 0.036ms returns 0
T07A4 000:752.080 JLINK_WriteReg(R8, 0x00000000)
T07A4 000:752.102 - 0.032ms returns 0
T07A4 000:752.125 JLINK_WriteReg(R9, 0x200005B4)
T07A4 000:752.146 - 0.031ms returns 0
T07A4 000:752.170 JLINK_WriteReg(R10, 0x00000000)
T07A4 000:752.192 - 0.032ms returns 0
T07A4 000:752.215 JLINK_WriteReg(R11, 0x00000000)
T07A4 000:752.236 - 0.031ms returns 0
T07A4 000:752.260 JLINK_WriteReg(R12, 0x00000000)
T07A4 000:752.281 - 0.031ms returns 0
T07A4 000:752.304 JLINK_WriteReg(R13 (SP), 0x20002000)
T07A4 000:752.327 - 0.033ms returns 0
T07A4 000:752.350 JLINK_WriteReg(R14, 0x20000001)
T07A4 000:752.382 - 0.046ms returns 0
T07A4 000:752.411 JLINK_WriteReg(R15 (PC), 0x20000154)
T07A4 000:752.433 - 0.034ms returns 0
T07A4 000:752.458 JLINK_WriteReg(XPSR, 0x01000000)
T07A4 000:752.479 - 0.031ms returns 0
T07A4 000:752.503 JLINK_WriteReg(MSP, 0x20002000)
T07A4 000:752.524 - 0.031ms returns 0
T07A4 000:752.547 JLINK_WriteReg(PSP, 0x20002000)
T07A4 000:752.568 - 0.031ms returns 0
T07A4 000:752.591 JLINK_WriteReg(CFBP, 0x00000000)
T07A4 000:752.614 - 0.033ms returns 0
T07A4 000:752.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07A4 000:752.670 - 0.041ms returns 0x00000005
T07A4 000:752.694 JLINK_Go()
T07A4 000:752.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T07A4 000:755.712 - 3.076ms
T07A4 000:755.800 JLINK_IsHalted()
T07A4 000:756.398 - 0.624ms returns FALSE
T07A4 000:756.448 JLINK_HasError()
T07A4 000:765.736 JLINK_IsHalted()
T07A4 000:766.265 - 0.554ms returns FALSE
T07A4 000:766.312 JLINK_HasError()
T07A4 000:767.767 JLINK_IsHalted()
T07A4 000:768.301 - 0.561ms returns FALSE
T07A4 000:768.349 JLINK_HasError()
T07A4 000:769.733 JLINK_IsHalted()
T07A4 000:770.238 - 0.532ms returns FALSE
T07A4 000:770.287 JLINK_HasError()
T07A4 000:771.742 JLINK_IsHalted()
T07A4 000:774.302   CPU_ReadMem(2 bytes @ 0x20000000)
T07A4 000:774.826 - 3.107ms returns TRUE
T07A4 000:774.872 JLINK_ReadReg(R15 (PC))
T07A4 000:774.904 - 0.043ms returns 0x20000000
T07A4 000:774.930 JLINK_ClrBPEx(BPHandle = 0x00000005)
T07A4 000:774.955 - 0.035ms returns 0x00
T07A4 000:774.981 JLINK_ReadReg(R0)
T07A4 000:775.005 - 0.034ms returns 0x00000000
T07A4 000:775.034 JLINK_HasError()
T07A4 000:775.060 JLINK_WriteReg(R0, 0x00000002)
T07A4 000:775.085 - 0.036ms returns 0
T07A4 000:775.110 JLINK_WriteReg(R1, 0x00000594)
T07A4 000:775.133 - 0.033ms returns 0
T07A4 000:775.157 JLINK_WriteReg(R2, 0x200005C8)
T07A4 000:775.179 - 0.031ms returns 0
T07A4 000:775.202 JLINK_WriteReg(R3, 0x00000000)
T07A4 000:775.223 - 0.030ms returns 0
T07A4 000:775.245 JLINK_WriteReg(R4, 0x00000000)
T07A4 000:775.266 - 0.031ms returns 0
T07A4 000:775.289 JLINK_WriteReg(R5, 0x00000000)
T07A4 000:775.310 - 0.031ms returns 0
T07A4 000:775.332 JLINK_WriteReg(R6, 0x00000000)
T07A4 000:775.353 - 0.031ms returns 0
T07A4 000:775.376 JLINK_WriteReg(R7, 0x00000000)
T07A4 000:775.397 - 0.030ms returns 0
T07A4 000:775.419 JLINK_WriteReg(R8, 0x00000000)
T07A4 000:775.441 - 0.031ms returns 0
T07A4 000:775.463 JLINK_WriteReg(R9, 0x200005B4)
T07A4 000:775.484 - 0.030ms returns 0
T07A4 000:775.507 JLINK_WriteReg(R10, 0x00000000)
T07A4 000:775.528 - 0.031ms returns 0
T07A4 000:775.550 JLINK_WriteReg(R11, 0x00000000)
T07A4 000:775.571 - 0.031ms returns 0
T07A4 000:775.594 JLINK_WriteReg(R12, 0x00000000)
T07A4 000:775.615 - 0.030ms returns 0
T07A4 000:775.638 JLINK_WriteReg(R13 (SP), 0x20002000)
T07A4 000:775.659 - 0.031ms returns 0
T07A4 000:775.682 JLINK_WriteReg(R14, 0x20000001)
T07A4 000:775.703 - 0.031ms returns 0
T07A4 000:775.729 JLINK_WriteReg(R15 (PC), 0x20000060)
T07A4 000:775.750 - 0.031ms returns 0
T07A4 000:775.779 JLINK_WriteReg(XPSR, 0x01000000)
T07A4 000:775.802 - 0.032ms returns 0
T07A4 000:775.827 JLINK_WriteReg(MSP, 0x20002000)
T07A4 000:775.848 - 0.031ms returns 0
T07A4 000:775.873 JLINK_WriteReg(PSP, 0x20002000)
T07A4 000:775.895 - 0.031ms returns 0
T07A4 000:775.920 JLINK_WriteReg(CFBP, 0x00000000)
T07A4 000:775.941 - 0.031ms returns 0
T07A4 000:775.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07A4 000:775.990 - 0.035ms returns 0x00000006
T07A4 000:776.017 JLINK_Go()
T07A4 000:776.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T07A4 000:779.008 - 3.039ms
T07A4 000:779.088 JLINK_IsHalted()
T07A4 000:781.637   CPU_ReadMem(2 bytes @ 0x20000000)
T07A4 000:782.195 - 3.132ms returns TRUE
T07A4 000:782.244 JLINK_ReadReg(R15 (PC))
T07A4 000:782.275 - 0.042ms returns 0x20000000
T07A4 000:782.305 JLINK_ClrBPEx(BPHandle = 0x00000006)
T07A4 000:782.330 - 0.036ms returns 0x00
T07A4 000:782.358 JLINK_ReadReg(R0)
T07A4 000:782.383 - 0.035ms returns 0x00000000
T07A4 000:848.259 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T07A4 000:848.313   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T07A4 000:848.372   CPU_WriteMem(1464 bytes @ 0x20000000)
T07A4 000:857.538 - 9.318ms returns 0x5B8
T07A4 000:857.677 JLINK_HasError()
T07A4 000:857.711 JLINK_WriteReg(R0, 0x00000000)
T07A4 000:857.746 - 0.045ms returns 0
T07A4 000:857.772 JLINK_WriteReg(R1, 0x03D09000)
T07A4 000:857.801 - 0.043ms returns 0
T07A4 000:857.830 JLINK_WriteReg(R2, 0x00000003)
T07A4 000:857.853 - 0.033ms returns 0
T07A4 000:857.877 JLINK_WriteReg(R3, 0x00000000)
T07A4 000:857.898 - 0.030ms returns 0
T07A4 000:857.920 JLINK_WriteReg(R4, 0x00000000)
T07A4 000:857.941 - 0.031ms returns 0
T07A4 000:857.964 JLINK_WriteReg(R5, 0x00000000)
T07A4 000:857.985 - 0.030ms returns 0
T07A4 000:858.008 JLINK_WriteReg(R6, 0x00000000)
T07A4 000:858.029 - 0.030ms returns 0
T07A4 000:858.051 JLINK_WriteReg(R7, 0x00000000)
T07A4 000:858.073 - 0.030ms returns 0
T07A4 000:858.095 JLINK_WriteReg(R8, 0x00000000)
T07A4 000:858.116 - 0.030ms returns 0
T07A4 000:858.138 JLINK_WriteReg(R9, 0x200005B4)
T07A4 000:858.159 - 0.030ms returns 0
T07A4 000:858.182 JLINK_WriteReg(R10, 0x00000000)
T07A4 000:858.203 - 0.030ms returns 0
T07A4 000:858.225 JLINK_WriteReg(R11, 0x00000000)
T07A4 000:858.246 - 0.031ms returns 0
T07A4 000:858.269 JLINK_WriteReg(R12, 0x00000000)
T07A4 000:858.290 - 0.030ms returns 0
T07A4 000:858.312 JLINK_WriteReg(R13 (SP), 0x20002000)
T07A4 000:858.336 - 0.033ms returns 0
T07A4 000:858.358 JLINK_WriteReg(R14, 0x20000001)
T07A4 000:858.379 - 0.030ms returns 0
T07A4 000:858.402 JLINK_WriteReg(R15 (PC), 0x20000020)
T07A4 000:858.423 - 0.031ms returns 0
T07A4 000:858.445 JLINK_WriteReg(XPSR, 0x01000000)
T07A4 000:858.466 - 0.030ms returns 0
T07A4 000:858.489 JLINK_WriteReg(MSP, 0x20002000)
T07A4 000:858.510 - 0.031ms returns 0
T07A4 000:858.532 JLINK_WriteReg(PSP, 0x20002000)
T07A4 000:858.553 - 0.030ms returns 0
T07A4 000:858.576 JLINK_WriteReg(CFBP, 0x00000000)
T07A4 000:858.597 - 0.030ms returns 0
T07A4 000:858.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07A4 000:858.653   CPU_ReadMem(2 bytes @ 0x20000000)
T07A4 000:859.199 - 0.604ms returns 0x00000007
T07A4 000:859.250 JLINK_Go()
T07A4 000:859.283   CPU_WriteMem(2 bytes @ 0x20000000)
T07A4 000:859.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T07A4 000:862.665 - 3.460ms
T07A4 000:862.740 JLINK_IsHalted()
T07A4 000:865.176   CPU_ReadMem(2 bytes @ 0x20000000)
T07A4 000:865.711 - 2.994ms returns TRUE
T07A4 000:865.795 JLINK_ReadReg(R15 (PC))
T07A4 000:865.838 - 0.057ms returns 0x20000000
T07A4 000:865.871 JLINK_ClrBPEx(BPHandle = 0x00000007)
T07A4 000:865.896 - 0.035ms returns 0x00
T07A4 000:865.925 JLINK_ReadReg(R0)
T07A4 000:865.948 - 0.036ms returns 0x00000000
T07A4 000:865.978 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T07A4 000:866.003   Data:  08 10 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T07A4 000:866.053   CPU_WriteMem(568 bytes @ 0x200005C8)
T07A4 000:869.942 - 3.988ms returns 0x238
T07A4 000:869.993 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T07A4 000:870.018   Data:  01 02 00 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T07A4 000:870.068   CPU_WriteMem(1024 bytes @ 0x20000800)
T07A4 000:876.642 - 6.699ms returns 0x400
T07A4 000:876.726 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T07A4 000:876.752   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07A4 000:876.820   CPU_WriteMem(1024 bytes @ 0x20000C00)
T07A4 000:883.400 - 6.726ms returns 0x400
T07A4 000:883.487 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T07A4 000:883.514   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07A4 000:883.576   CPU_WriteMem(1024 bytes @ 0x20001000)
T07A4 000:890.629 - 7.195ms returns 0x400
T07A4 000:890.720 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T07A4 000:890.746   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07A4 000:890.808   CPU_WriteMem(456 bytes @ 0x20001400)
T07A4 000:894.105 - 3.438ms returns 0x1C8
T07A4 000:894.193 JLINK_HasError()
T07A4 000:894.398 JLINK_WriteReg(R0, 0x00000000)
T07A4 000:894.445 - 0.058ms returns 0
T07A4 000:894.472 JLINK_WriteReg(R1, 0x00000594)
T07A4 000:894.494 - 0.031ms returns 0
T07A4 000:894.520 JLINK_WriteReg(R2, 0x200005C8)
T07A4 000:894.541 - 0.031ms returns 0
T07A4 000:894.570 JLINK_WriteReg(R3, 0x00000000)
T07A4 000:894.592 - 0.031ms returns 0
T07A4 000:894.617 JLINK_WriteReg(R4, 0x00000000)
T07A4 000:894.638 - 0.031ms returns 0
T07A4 000:894.664 JLINK_WriteReg(R5, 0x00000000)
T07A4 000:894.685 - 0.031ms returns 0
T07A4 000:894.711 JLINK_WriteReg(R6, 0x00000000)
T07A4 000:894.732 - 0.031ms returns 0
T07A4 000:894.757 JLINK_WriteReg(R7, 0x00000000)
T07A4 000:894.778 - 0.030ms returns 0
T07A4 000:894.803 JLINK_WriteReg(R8, 0x00000000)
T07A4 000:894.824 - 0.031ms returns 0
T07A4 000:894.849 JLINK_WriteReg(R9, 0x200005B4)
T07A4 000:894.870 - 0.030ms returns 0
T07A4 000:894.896 JLINK_WriteReg(R10, 0x00000000)
T07A4 000:894.917 - 0.031ms returns 0
T07A4 000:894.942 JLINK_WriteReg(R11, 0x00000000)
T07A4 000:894.963 - 0.030ms returns 0
T07A4 000:894.988 JLINK_WriteReg(R12, 0x00000000)
T07A4 000:895.009 - 0.031ms returns 0
T07A4 000:895.034 JLINK_WriteReg(R13 (SP), 0x20002000)
T07A4 000:895.058 - 0.033ms returns 0
T07A4 000:895.083 JLINK_WriteReg(R14, 0x20000001)
T07A4 000:895.104 - 0.031ms returns 0
T07A4 000:895.130 JLINK_WriteReg(R15 (PC), 0x20000348)
T07A4 000:895.151 - 0.031ms returns 0
T07A4 000:895.176 JLINK_WriteReg(XPSR, 0x01000000)
T07A4 000:895.198 - 0.031ms returns 0
T07A4 000:895.223 JLINK_WriteReg(MSP, 0x20002000)
T07A4 000:895.244 - 0.030ms returns 0
T07A4 000:895.269 JLINK_WriteReg(PSP, 0x20002000)
T07A4 000:895.290 - 0.030ms returns 0
T07A4 000:895.315 JLINK_WriteReg(CFBP, 0x00000000)
T07A4 000:895.336 - 0.030ms returns 0
T07A4 000:895.362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07A4 000:895.386 - 0.034ms returns 0x00000008
T07A4 000:895.412 JLINK_Go()
T07A4 000:895.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T07A4 000:898.367 - 2.979ms
T07A4 000:898.414 JLINK_IsHalted()
T07A4 000:900.875   CPU_ReadMem(2 bytes @ 0x20000000)
T07A4 000:901.405 - 3.015ms returns TRUE
T07A4 000:901.454 JLINK_ReadReg(R15 (PC))
T07A4 000:901.483 - 0.041ms returns 0x20000000
T07A4 000:901.514 JLINK_ClrBPEx(BPHandle = 0x00000008)
T07A4 000:901.538 - 0.035ms returns 0x00
T07A4 000:901.570 JLINK_ReadReg(R0)
T07A4 000:901.617 - 0.061ms returns 0x00000594
T07A4 000:903.417 JLINK_HasError()
T07A4 000:903.467 JLINK_WriteReg(R0, 0x00000003)
T07A4 000:903.499 - 0.042ms returns 0
T07A4 000:903.523 JLINK_WriteReg(R1, 0x00000594)
T07A4 000:903.545 - 0.031ms returns 0
T07A4 000:903.573 JLINK_WriteReg(R2, 0x200005C8)
T07A4 000:903.595 - 0.032ms returns 0
T07A4 000:903.620 JLINK_WriteReg(R3, 0x00000000)
T07A4 000:903.641 - 0.030ms returns 0
T07A4 000:903.664 JLINK_WriteReg(R4, 0x00000000)
T07A4 000:903.684 - 0.031ms returns 0
T07A4 000:903.707 JLINK_WriteReg(R5, 0x00000000)
T07A4 000:903.731 - 0.033ms returns 0
T07A4 000:903.753 JLINK_WriteReg(R6, 0x00000000)
T07A4 000:903.774 - 0.030ms returns 0
T07A4 000:903.797 JLINK_WriteReg(R7, 0x00000000)
T07A4 000:903.818 - 0.031ms returns 0
T07A4 000:903.841 JLINK_WriteReg(R8, 0x00000000)
T07A4 000:903.861 - 0.030ms returns 0
T07A4 000:903.884 JLINK_WriteReg(R9, 0x200005B4)
T07A4 000:903.905 - 0.030ms returns 0
T07A4 000:903.928 JLINK_WriteReg(R10, 0x00000000)
T07A4 000:903.948 - 0.030ms returns 0
T07A4 000:903.971 JLINK_WriteReg(R11, 0x00000000)
T07A4 000:903.992 - 0.030ms returns 0
T07A4 000:904.014 JLINK_WriteReg(R12, 0x00000000)
T07A4 000:904.035 - 0.030ms returns 0
T07A4 000:904.058 JLINK_WriteReg(R13 (SP), 0x20002000)
T07A4 000:904.080 - 0.032ms returns 0
T07A4 000:904.103 JLINK_WriteReg(R14, 0x20000001)
T07A4 000:904.123 - 0.030ms returns 0
T07A4 000:904.146 JLINK_WriteReg(R15 (PC), 0x20000060)
T07A4 000:904.167 - 0.031ms returns 0
T07A4 000:904.190 JLINK_WriteReg(XPSR, 0x01000000)
T07A4 000:904.211 - 0.030ms returns 0
T07A4 000:904.233 JLINK_WriteReg(MSP, 0x20002000)
T07A4 000:904.254 - 0.030ms returns 0
T07A4 000:904.287 JLINK_WriteReg(PSP, 0x20002000)
T07A4 000:904.314 - 0.036ms returns 0
T07A4 000:904.336 JLINK_WriteReg(CFBP, 0x00000000)
T07A4 000:904.357 - 0.030ms returns 0
T07A4 000:904.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07A4 000:904.404 - 0.033ms returns 0x00000009
T07A4 000:904.428 JLINK_Go()
T07A4 000:904.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T07A4 000:907.678 - 3.298ms
T07A4 000:907.750 JLINK_IsHalted()
T07A4 000:910.272   CPU_ReadMem(2 bytes @ 0x20000000)
T07A4 000:910.825 - 3.099ms returns TRUE
T07A4 000:910.870 JLINK_ReadReg(R15 (PC))
T07A4 000:910.900 - 0.041ms returns 0x20000000
T07A4 000:910.926 JLINK_ClrBPEx(BPHandle = 0x00000009)
T07A4 000:910.951 - 0.035ms returns 0x00
T07A4 000:910.977 JLINK_ReadReg(R0)
T07A4 000:911.001 - 0.034ms returns 0x00000000
T07A4 000:969.823 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T07A4 000:969.883   Data:  FE E7
T07A4 000:969.952   CPU_WriteMem(2 bytes @ 0x20000000)
T07A4 000:970.518 - 0.719ms returns 0x2
T07A4 000:970.563 JLINK_HasError()
T07A4 000:970.591 JLINK_HasError()
T07A4 000:970.617 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T07A4 000:970.640 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T07A4 000:970.667 JLINK_Reset()
T07A4 000:970.709   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07A4 000:971.251   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07A4 000:976.765   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T07A4 000:982.836   Reset: Reset device via AIRCR.SYSRESETREQ.
T07A4 000:982.914   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T07A4 001:036.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07A4 001:037.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07A4 001:037.511   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07A4 001:038.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07A4 001:043.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07A4 001:046.901   CPU_WriteMem(4 bytes @ 0xE0002000)
T07A4 001:047.455   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07A4 001:047.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T07A4 001:048.475 - 77.832ms
T07A4 001:048.531 JLINK_Go()
T07A4 001:048.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T07A4 001:049.317   CPU_WriteMem(4 bytes @ 0xE0002008)
T07A4 001:049.384   CPU_WriteMem(4 bytes @ 0xE000200C)
T07A4 001:049.422   CPU_WriteMem(4 bytes @ 0xE0002010)
T07A4 001:049.460   CPU_WriteMem(4 bytes @ 0xE0002014)
T07A4 001:049.496   CPU_WriteMem(4 bytes @ 0xE0002018)
T07A4 001:049.528   CPU_WriteMem(4 bytes @ 0xE000201C)
T07A4 001:051.513   CPU_WriteMem(4 bytes @ 0xE0001004)
T07A4 001:052.565 - 4.065ms
T07A4 001:076.138 JLINK_Close()
T07A4 001:076.783   CPU is running
T07A4 001:076.855   CPU_WriteMem(4 bytes @ 0xE0002008)
T07A4 001:077.357   CPU is running
T07A4 001:077.406   CPU_WriteMem(4 bytes @ 0xE000200C)
T07A4 001:077.919   CPU is running
T07A4 001:077.980   CPU_WriteMem(4 bytes @ 0xE0002010)
T07A4 001:078.481   CPU is running
T07A4 001:078.537   CPU_WriteMem(4 bytes @ 0xE0002014)
T07A4 001:079.044   CPU is running
T07A4 001:079.102   CPU_WriteMem(4 bytes @ 0xE0002018)
T07A4 001:079.647   CPU is running
T07A4 001:079.696   CPU_WriteMem(4 bytes @ 0xE000201C)
T07A4 001:100.374 - 24.277ms
T07A4 001:100.427   
T07A4 001:100.447   Closed
